options {
JAVA_UNICODE_ESCAPE = true;
UNICODE_INPUT = true;
OUTPUT_LANGUAGE = "c++";
NAMESPACE = "alinouslang";
OUTPUT_DIRECTORY = "src_gen/alinous_lang/";
FORCE_LA_CHECK = false;
ERROR_REPORTING = true;
PARSER_INCLUDES = "engine/sc/alinouslang.h";
//STATIC = false; // ignored by c++
DEBUG_PARSER=false;
}

PARSER_BEGIN(AlinousLang)

// write includes here

PARSER_END(AlinousLang)

/******************************************************************************************
* Alinous Language Lex
*/

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

<*>TOKEN :
{
	<#NOTASCII: ["\u0080"-"\ufaff"]>	|
	<#ASCILETTER: ["a"-"z"] | ["A"-"Z"] | ["_"]> |
	<#NUMBERLETTER: ["0"-"9"]> |

	
	<#CHARACTOR: <NOTASCII> | <ASCILETTER> | <NUMBERLETTER> >
}

TOKEN :
{
  < INTEGER_LITERAL: (<MINUS>)?
  	(
        <DECIMAL_LITERAL> (["l","L"])?
      | <HEX_LITERAL> (["l","L"])?
      | <OCTAL_LITERAL> (["l","L"])?
    )
  >
|
  < #DECIMAL_LITERAL: ["1"-"9"] (["0"-"9"])* >
|
  < #HEX_LITERAL: "0" ["x","X"] (["0"-"9","a"-"f","A"-"F"])+ >
|
  < #OCTAL_LITERAL: "0" (["0"-"7"])* >
|
  < FLOATING_POINT_LITERAL:
        <DECIMAL_FLOATING_POINT_LITERAL>
      | <HEXADECIMAL_FLOATING_POINT_LITERAL>
  >
|
  < #DECIMAL_FLOATING_POINT_LITERAL:
        (["0"-"9"])+ "." (["0"-"9"])* (<DECIMAL_EXPONENT>)? (["f","F","d","D"])?
      | "." (["0"-"9"])+ (<DECIMAL_EXPONENT>)? (["f","F","d","D"])?
      | (["0"-"9"])+ <DECIMAL_EXPONENT> (["f","F","d","D"])?
      | (["0"-"9"])+ (<DECIMAL_EXPONENT>)? ["f","F","d","D"]
  >
|
  < #DECIMAL_EXPONENT: ["e","E"] (["+","-"])? (["0"-"9"])+ >
|
  < #HEXADECIMAL_FLOATING_POINT_LITERAL:
        "0" ["x", "X"] (["0"-"9","a"-"f","A"-"F"])+ (".")? <HEXADECIMAL_EXPONENT> (["f","F","d","D"])?
      | "0" ["x", "X"] (["0"-"9","a"-"f","A"-"F"])* "." (["0"-"9","a"-"f","A"-"F"])+ <HEXADECIMAL_EXPONENT> (["f","F","d","D"])?
  >
|
  < #HEXADECIMAL_EXPONENT: ["p","P"] (["+","-"])? (["0"-"9"])+ >

|
  < STRING_LITERAL:
      "\""
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\""
  >
|
  < CHARACTER_LITERAL:
      "'"
      (   (~["'","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            | "u" (["0"-"9","a"-"f","A"-"F"])+
            )
          )
      )
      "'"
  >
|
  < SQL_STRING_LITERAL:
      "'"
      (   (~["'","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            | "u" (["0"-"9","a"-"f","A"-"F"])+
            )
          )
      )*
      "'"
  >
}

TOKEN :
{
	<SEMI_COLON: ";">		|
	<EQUALS: "=">			|
	<ASTERISK: "*">			|
	<PLUSPLUS: "++">		|
	<PLUS: "+">				|
	<MINUSMINUS: "--">		|
	<MINUS: "-">			|
	<DIV: "/">				|
	<MODULO: "%">			|
	<LOGICAL_AND: "&&">		|
	<LOGICAL_OR: "||">		|
	<BIT_AND: "&">			|
	<BIT_OR: "|">			|
	<L_PARENTHESIS: "(">	|
	<R_PARENTHESIS: ")">	|
	<L_BRACKET: "[">		|
	<R_BRACKET: "]">		|
	<DOLLAR: "$">			|
	<DOT: ".">				|
	<COMMA: ",">			|
	<AT_AT_MARK: "@@">		|
	<AT_MARK: "@">			|
	<L_BRACE: "{">			|
	<R_BRACE: "}">			|
	<CMP_EQUALS: "==">		|
	<CMP_NOTEQUALS: "!=">	|
	< GT: ">" >				|
	<GEQ: ">=">				|
	<LT: "<">				|
	<LEQ: "<=">				|
	<NOT: "!">				|
	<COLON: ":">			|

	<RSIGNEDSHIFT: ">>" >	|
	<RUNSIGNEDSHIFT: ">>>" >
}

TOKEN :
{
<IMPORT: "import">
| <PACKAGE: "package">
| <CLASS: "class">
| <CLASS_INTERFACE: "interface">
| < ABSTRACT: "abstract" >
| < BREAK: "break" >
| < BOOLEAN: "boolean" >
| < BYTE: "byte" >
| < CHAR: "char" >
| < SHORT: "short" >
| < INT: "int" >
| < LONG: "long" >
| < STRING: "String" >
| < VAR: "var" >
| < CASE: "case" >
| < CATCH: "catch" >
| < _CONST: "const" >
| < CONTINUE: "continue" >
| < DO: "do" >
| < ELSE: "else" >
| < EXTENDS: "extends" >
| < FINALLY: "finally" >
| < FOR: "for" >
| < GOTO: "goto" >
| < IF: "if" >
| < IMPLEMENTS: "implements" >
| < INSTANCEOF: "instanceof" >
| < NEW: "new" >
| < PRIVATE: "private" >
| < PROTECTED: "protected" >
| < PUBLIC: "public" >
| < RETURN: "return" >
| < STATIC: "static" >
| < SUPER: "super" >
| < SWITCH: "switch" >
| < SYNCHRONIZED: "synchronized" >
| < THIS: "this" >
| < THROW: "throw" >
| < THROWS: "throws" >

| < TRY: "try" >
| < VOID: "void" >
| < WHILE: "while" >
| <INCLUDE: "include" >
	
| < TRUE: "true" >
| < FALSE: "false" >
}


TOKEN [IGNORE_CASE] :
{
	<SELECT: "SELECT">	|
	<INSERT: "INSERT">	|
	<UPDATE: "UPDATE">	|
	<DELETE: "DELETE">	|
	<INTO: "INTO">		|
	<FROM: "FROM">		|
	<WHERE: "WHERE">	|
	<OR: "OR">			|
	<SQLAND: "AND">		|
	<LIKE: "LIKE">		|
	<ESCAPE: "ESCAPE">	|
	<LEFT: "LEFT">		|
	<RIGHT: "RIGHT">	|
	<NATURAL: "NATURAL">|
	<INNER: "INNER">	|
	<OUTER: "OUTER">	|
	<FULL: "FULL">		|
	<JOIN: "JOIN">		|
	<CROSS: "CROSS">	|
	<SET: "SET">		|
	<VALUES: "VALUES">	|
	<GROUP: "GROUP">	|
	<BY: "BY">			|
	<HAVING: "HAVING">	|
	<ORDER: "ORDER">	|
	<ASC: "ASC">		|
	<DESC: "DESC">		|
	
	<LIMIT: "LIMIT">	|
	<OFFSET: "OFFSET">	|
	<ON: "ON">			|
	<SQL_NOT: "NOT">	|
	<AS: "AS">			|
	<DISTINCT: "DISTINCT">		|
	
	<SHARE: "SHARE">	|
	<NOWAIT: "NOWAIT">	|
	<OF: "OF">			|
	
	<IN: "IN">			|
	<BETWEEN: "BETWEEN">	|
	<IS: "IS">			|
	
	<BEGIN: "BEGIN">	|
	//<PREPARE: "PREPARE">	|
	//<TRANSACTION: "TRANSACTION">	|
	//<ISOLATION: "ISOLATION">	|
	//<LEVEL: "LEVEL">	|
	
	<COMMIT: "COMMIT">	|
	//<PREPARED: "PREPARED">	|
	//<END: "END">		|
	<ROLLBACK: "ROLLBACK">		|

	<CREATE: "CREATE">		|
	<DROP: "DROP">		|
	<ALTER: "ALTER">	|
	<TABLE: "TABLE">	|
	<SQL_DEFAULT: "DEFAULT">	|
	<ADD: "ADD">	|
	<RENAME: "RENAME">	|
	<MODIFY: "MODIFY">	|
	<COLUMN: "COLUMN">	|
	<TO: "TO">	|
	<PRIMARY: "PRIMARY">	|
	<KEY: "KEY">	|
	<UNIQUE: "UNIQUE">	|
	<CHECK: "CHECK">	|
	<RETURNS: "RETURNS">	|
	<SETOF: "SETOF">	|
	<LANGUAGE: "LANGUAGE">	|
	<REPLACE: "REPLACE">	|
	<INDEX: "INDEX">	|
	<USING: "USING">	|
	
	<EACH: "EACH">		|
	<ROW: "ROW">		|
	<STATEMENT: "STATEMENT">|
	<EXECUTE: "EXECUTE">	|
	<PROCEDURE: "PROCEDURE">		|
	<EXISTS: "EXISTS">	|
	
	<TRIGGER: "TRIGGER">	|
	<BEFORE: "BEFORE">	|
	<AFTER: "AFTER">	|
	
	<FOREIGN: "FOREIGN">	|
	<REFERENCES: "REFERENCES">	|
	
	<ADJUST_WHERE: "ADJUST_WHERE">	|
	<ADJUST_SET: "ADJUST_SET">	|
	
	<BOOL: "BOOL">		|
	<_NULL: "NULL">		|
	
	// <FUNCTION: "FUNCTION">	|

	<USE: "USE" >  |
	<REGION: "REGION"> |
	<PARTITION: "PARTITION" > |
	<SUB: "SUB">		|
	<SERIALIZABLE: "SERIALIZABLE">	|
	<READ: "READ">	|
	<COMMITTED: "COMMITTED">


}

TOKEN :
{
	<IDENTIFIER: <ASCILETTER> (<ASCILETTER> | <NUMBERLETTER>)*>
}

MORE:
{
	< "/*" > :COMM	 |
	< "//" > :L_COMM
}

<L_COMM>SPECIAL_TOKEN:
{
	< "\n" > : DEFAULT
}

<L_COMM>MORE:
{
	< ~[] >
}

<COMM>SPECIAL_TOKEN:
{
	< "*/" > : DEFAULT
}

<COMM>MORE:
{
	< ~[] >
}

/******************************************************************************************
* Alinous Language Starts
*/

CompilationUnit* compilationUnit() :
{
	CompilationUnit* unit = new CompilationUnit(); __STP(unit);
	PackageDeclare* pkg = nullptr;
	ImportsDeclare* imports = nullptr;
	ClassDeclare* clazz = nullptr;
}
{
	[
		pkg=packageDeclare() {
			unit->setPackage(pkg);
		}
	]
	
	imports=importsDeclare() {
		unit->setImports(imports);
	}
    
	(
	    clazz=classDeclare() {
			unit->setPosition(clazz);
			unit->addClassDeclare(clazz);
	    }
	)+
	<EOF>
	{
		return __STP_MV(unit);
	}
}

ImportsDeclare* importsDeclare() : {
	ImportsDeclare* importsDeclare = new ImportsDeclare(); __STP(importsDeclare);
	ImportDeclare* dec = nullptr;
}
{
	(
		dec=importDeclare() {
			importsDeclare->addImport(dec);
			importsDeclare->setPosition(dec);
		}
	)*
	{
	}
	{
	    __ONERROR(importsDeclare);
		return __STP_MV(importsDeclare);
	}
}

ImportDeclare* importDeclare() : {
	ImportDeclare* dec = new ImportDeclare(); __STP(dec);
	Token* t = nullptr;
}
{
	t="import" {
		dec->setPosition(t);
	}
	
	t=< IDENTIFIER > {
		dec->setPosition(t);
		dec->appendStr(t->image.c_str());
	}
	(
		t="." {
			dec->setPosition(t);
			dec->appendStr(t->image.c_str());
		}
		t=< IDENTIFIER > {
			dec->setPosition(t);
			dec->appendStr(t->image.c_str());
		}
	)*
	
	t=";" {
		dec->setPosition(t);
	}
	{
		return __STP_MV(dec);
	}
}

PackageDeclare* packageDeclare() : {
	PackageDeclare* pkg = nullptr;
	StackRelease<PackageDeclare> __pkg;
	PackageNameDeclare* name = nullptr;
	Token* t = nullptr;
}
{
	t="package" {
		pkg=new PackageDeclare(); __pkg.reset(pkg);
		pkg->setPosition(t);
	}

	name=packageNameDeclare() {
	    pkg->setName(name);
		pkg->setPosition(name);
	}
	
	t=";" {
		pkg->setPosition(t);
	}
	{
		return __pkg.move();
	}
}

PackageNameDeclare* packageNameDeclare() :
{
	PackageNameDeclare* names = nullptr;
	StackRelease<PackageNameDeclare> __names;
	Token* t = nullptr;
}
{
	t=< IDENTIFIER > {
	    names = new PackageNameDeclare(); __names.reset(names);
		names->addSegment(_STR(t));
		names->setPosition(t);
	}

	(LOOKAHEAD(2)
	    "." t=< IDENTIFIER > {
			names->addSegment(_STR(t));
			names->setPosition(t);
	    }
	)*
	{
	}
	{
		return __names.move();
	}

}

ClassDeclare* classDeclare() :
{
	ClassDeclare* clazz = nullptr;
	StackRelease<ClassDeclare> __clazz;
	
	GenericsClassDeclare* gclazz = nullptr;
	GenericsParameter* param = nullptr;
	Token* cls = nullptr;
	Token* name = nullptr;
	ClassName* genericsExtendsName = nullptr;
	ClassDeclareBlock* block = nullptr;
	Token* t = nullptr;
	ClassExtends* clsextends = nullptr;
	ClassImplements*  clsimplements = nullptr;	
}
{
	(
		cls="class" {
			clazz = new ClassDeclare(); __clazz.reset(clazz);
		}
		|
		cls="interface" {
			clazz = new ClassDeclare();
			clazz->setInterface(true);
		}
	)
	
	name=<IDENTIFIER> {
		 clazz->setName(_STR(name));
	}
	
	[
		t=<LT>{
			gclazz = new GenericsClassDeclare();
			gclazz->setName(new UnicodeString(clazz->getName())); // copy class name
			
			delete clazz;
			clazz = gclazz;
		}
		
		name=<IDENTIFIER>{
			param = new GenericsParameter();
			param->setPosition(name);
			param->setGenericsName(_STR(name));
			
			gclazz->addGenericsParameter(param);
		}
		
		[
			t=<EXTENDS> {
				param->setPosition(t);
			}
			
			genericsExtendsName=className()	{
				param->setGenericsExtendsName(genericsExtendsName);
				param->setPosition(genericsExtendsName);
			}
		]
		
		(
			t=<COMMA>{
				param = new GenericsParameter();
				param->setPosition(t);
			}

			
			name=<IDENTIFIER>{
				param->setPosition(name);
				param->setGenericsName(_STR(name));
				
				gclazz->addGenericsParameter(param);
			}
			
			[
				t=<EXTENDS> {
					param->setPosition(t);
				}
				
				genericsExtendsName=className()	{
					param->setGenericsExtendsName(genericsExtendsName);
					param->setPosition(genericsExtendsName);
				}
			]
		)*
		t=<GT>
	]
	
	[
		clsextends=classExtends() {
			clazz->setExtends(clsextends);
		}
	]
	
	[
		clsimplements=classImplements() {
			clazz->setImplements(clsimplements);
		}
	]
		
	block=classDeclareBlock() {
	    clazz->setPositions(cls, block);
	    clazz->setBlock(block);
	}
	{
		return __clazz.move();
	}
}

ClassExtends* classExtends() :
{
	ClassExtends* extends = new ClassExtends(); __STP(extends);
	ClassName* name = nullptr;
	Token* t = nullptr;
}
{
	t="extends" {
		extends->setPosition(t);
	}
	name=className() {
		extends->setPosition(name);
		extends->setClassName(name);
	}
	{
		return __STP_MV(extends);
	}
}

ClassImplements* classImplements() :{
	ClassImplements* implements = new ClassImplements(); __STP(implements);
	ClassName* name = nullptr;
	Token* t = nullptr;
}
{
	t="implements" {
		implements->setPosition(t);
	}
	name=className() {
		implements->setPosition(name);
		implements->addClassName(name);
	}
	(
		t="," {
			implements->setPosition(t);
		}
		name=className() {
			implements->setPosition(name);
			implements->addClassName(name);
		}	
	)*
	{}
	
	{
		return __STP_MV(implements);
	}
}

ClassName* className() :
{
	ClassName* name = new ClassName(); __STP(name);
	Token* t = nullptr;
}
{
	t=< IDENTIFIER > {
		name->setPosition(t);
		name->addStr(t->image.c_str());
	}
	(
		t="." {
			name->setPosition(t);
			name->addStr(t->image.c_str());
		}
		t=< IDENTIFIER > {
			name->setPosition(t);
			name->addStr(t->image.c_str());		
		}
	)*
	{}
	{
		return __STP_MV(name);
	}
}

ClassDeclareBlock* classDeclareBlock() :
{
	ClassDeclareBlock* block = nullptr;
	StackRelease<ClassDeclareBlock> __block;
	Token* begin, *end;
	
	MethodDeclare* method = nullptr;
	MemberVariableDeclare* member = nullptr;

	AccessControlDeclare* ctrl = nullptr;
	bool _static=false;
	AbstractType* type = nullptr;
	Token* t=nullptr;
}
{
	begin="{" {
		block = new ClassDeclareBlock(); __block.reset(block);
		block->setPosition(begin);
	}

	(
		ctrl=accessControlDeclare() {
	    }
		
		(LOOKAHEAD(2)
			(
				[
					t="static" {
					    _static=true;
					}
				]
		
				[LOOKAHEAD(2)
					type=typeDeclare() {
					}
				]
			
				t=identifierName()
			)
			|
			(
				t=identifierName() // constructor
			)	
		)

		(			method=methodDeclare(ctrl, _static, type, t) {
				block->addMethod(method);
			}
			|
			member=memberVariableDeclare(ctrl, _static, type, t) {
				block->addVariable(member);
				
			}
		)
		{
		    _static = false;
		    type = nullptr;
		}
	)*

	
	 end="}"
	{
   		block->setPosition(end);
	}
	{
		return __block.move();
	}
}

MethodDeclare* methodDeclare(AccessControlDeclare* ctrl, bool _static, AbstractType* type, Token* identifier) : {
    MethodDeclare* method = new MethodDeclare(); __STP(method);

    method->setPosition(ctrl);
    
	method->setAccessControl(ctrl);
	method->setStatic(_static);
	method->setType(type);
	method->setName(_STR(identifier));
    
	Token* t = nullptr;
	ArgumentsListDeclare* args = nullptr;
	StatementBlock* block = nullptr;
}
{
	args=argumentsListDeclare() {
	  	method->setArguments(args);
		method->setPosition(args);
	}
	
	(
		block=statementBlock() {
			method->setBlock(block);
			method->setPosition(block);
		}
		|
		t=";" {
			method->setPosition(t);
		}
	)
	{
	}
	{
		return __STP_MV(method);
	}
}

MemberVariableDeclare* memberVariableDeclare(AccessControlDeclare* ctrl, bool _static, AbstractType* type, Token* identifier) : {
    MemberVariableDeclare* variable = new MemberVariableDeclare(); __STP(variable);
	Token* t = nullptr;
	
	variable->setPosition(ctrl);

	variable->setAccessControl(ctrl);
	variable->setStatic(_static);
	variable->setType(type);
	variable->setName(_STR(identifier));
	
	AbstractExpression* exp = nullptr;
}
{
	[
		t="=" {
			variable->setPosition(t);
		}
		exp=expression() {
			variable->setPosition(exp);
			variable->setExp(exp);
		}
	]

	t=";" {
		variable->setPosition(t);
	}
	
	{
		return __STP_MV(variable);
	}
}

AccessControlDeclare* accessControlDeclare() : {
	Token* t = nullptr;
	AccessControlDeclare* ctrl = new AccessControlDeclare(); __STP(ctrl);
}
{
    ( 
		t="public" {
			ctrl->setCtrl(AccessControlDeclare::PUBLIC);
			ctrl->setPositions(_P(t, t));
		}
		|
		t="protected" {
			ctrl->setCtrl(AccessControlDeclare::PROTECTED);
			ctrl->setPositions(_P(t, t));
		}
		|      
		t="private" {
			ctrl->setCtrl(AccessControlDeclare::PRIVATE);
			ctrl->setPositions(_P(t, t));
		}
	)
	{
		return __STP_MV(ctrl);
	}
}

ArgumentsListDeclare* argumentsListDeclare() : {
    ArgumentsListDeclare* arguments = new ArgumentsListDeclare(); __STP(arguments);
	Token* t = nullptr;
	ArgumentDeclare* arg = nullptr;
}
{
	t="(" {
		arguments->setPosition(t);
	}

	[
		arg=argumentDeclare() {
		    arguments->addArgument(arg);
		    arguments->setPosition(arg);
		}
		(
		    "," arg=argumentDeclare() {
		        arguments->addArgument(arg);
		        arguments->setPosition(arg);
		    }		)*
	]

	t=")" {
		arguments->setPosition(t);
	}
	{
		return __STP_MV(arguments);
	}
}


ArgumentDeclare* argumentDeclare() : {
	ArgumentDeclare* arg = new ArgumentDeclare(); __STP(arg);
	AbstractType* type = nullptr;
	Token* t = nullptr;
}
{
    type=typeDeclare() {
		arg->setType(type);
		arg->setPosition(type);
    }

    t=< IDENTIFIER > {
		arg->setName(_STR(t));
		arg->setPosition(t);
    }

	{
		return __STP_MV(arg);
	}
}




AbstractType* typeDeclare() : {
	AbstractType* dec = nullptr;
	Token* t1 = nullptr;
	Token* t2 = nullptr;
}
{
	dec=typeBody()
	(
		t1="[" t2="]"
		{
			dec->addDimension();
		}
	)*
	{
	}
	{
		return dec;
	}
}

AbstractType* typeBody() : {
	AbstractType* dec = nullptr;
}
{
	(
		dec=boolType()
		|
		dec=byteType()
		|
		dec=charType()
		|
		dec=shortType()
		|
		dec=intType()
		|
		dec=longType()
		|
		dec=stringType()
		|
		dec=voidType()
		|
		dec=domType()
		|
		dec=objectType()
	)
	{
		return dec;
	}
}

ObjectType* objectType() : {
	ObjectType* dec = new ObjectType(); __STP(dec);
	PackageNameDeclare* packageName = nullptr;
	Token* t=nullptr;
	GenericsObjectType* geneticsObject = nullptr;
	AbstractType* genericsType = nullptr;
}
{
	(LOOKAHEAD(2)
		 t=< IDENTIFIER > {
		 	if(packageName == nullptr){
		 		packageName = new PackageNameDeclare();
		 		dec->setPackageName(packageName);
		 	}
		 	
		 	dec->setPosition(t);
		 	packageName->setPosition(t);
		 	packageName->addSegment(_STR(t));
		 }
		 t="." {
		 	dec->setPosition(t);
		 }
	)*
	 t=< IDENTIFIER > {
	 	dec->setName(_STR(t));
	 	dec->setPosition(t);
	 }
	 [LOOKAHEAD(2)
	 	t=<LT> {
	 		geneticsObject = new GenericsObjectType(dec);
	 		delete dec;
	 		dec = geneticsObject;
	 	}
	 	genericsType=typeDeclare() {
	 		geneticsObject->addGenericsType(genericsType);
	 	}
	 	
	 	(
	 		t=<COMMA> {
	 			geneticsObject->setPosition(t);
	 		}
		 	genericsType=typeDeclare() {
		 		geneticsObject->addGenericsType(genericsType);
		 	}		
	 	)*
	 	
	 	
	 	t=<GT> {
	 		geneticsObject->setPosition(t);
	 	}
	 ]
	 
	 
	 {
		return __STP_MV(dec);
	 }
}

BoolType* boolType() : {
	BoolType* dec = new BoolType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="boolean" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}

ByteType* byteType() : {
	ByteType* dec = new ByteType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="byte" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}

CharType* charType() : {
	CharType* dec = new CharType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="char" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}

ShortType* shortType() : {
	ShortType* dec = new ShortType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="short" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}

IntType* intType() : {
	IntType* dec = new IntType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="int" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}

LongType* longType() : {
	LongType* dec = new LongType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="long" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}

StringType* stringType() : {
	StringType* dec = new StringType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="String" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}

VoidType* voidType() : {
	VoidType* dec = new VoidType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="void" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}

DomType* domType() : {
	DomType* dec = new DomType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="var" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}




/******************************************************************************************
* Alinous Language Statements Starts
*/

AbstractStatement* statement() : {
	AbstractStatement* stmt = nullptr;
}
{
	try {
		(
			LOOKAHEAD(3) stmt=statementBlock() |
			LOOKAHEAD(4) stmt=substitutionStatement() |
			stmt=variableDeclareStatement() |
			//stmt=expressionStatement() |
			stmt=ctrlStatement() |
			stmt=blankStatement() |
			stmt=ddlStatement() |
			stmt=sqlDmlStatement()
		)
		{}
		{
			return stmt;
		}
	}
	catch(ParseException* e){
		std::exception_ptr p = std::current_exception();
		try{
			std::rethrow_exception(p);
		}catch(ParseException* e){
			if(e != nullptr){
				delete e;
			}
		}
	}
	
}

VariableDeclareStatement* variableDeclareStatement() : {
	VariableDeclareStatement* stmt = nullptr;
	Token* t = nullptr;
}
{
	stmt=__variableDeclareStatement()
	t=";" {
		stmt->setPosition(t);
	}
	{
		return stmt;
	}
}


VariableDeclareStatement* __variableDeclareStatement() : {
	VariableDeclareStatement* stmt = new VariableDeclareStatement(); __STP(stmt);
	AbstractType* type = nullptr;
	VariableIdentifier* valId = nullptr;
	AbstractExpression* exp = nullptr;
	Token* t = nullptr;
}
{
	type=typeDeclare() {
		stmt->setType(type);
		stmt->setPosition(type);
	}
	
	valId=variableIdentifier() {
		stmt->setVariableId(valId);
		stmt->setPosition(valId);
	}
	
	[
		t="=" {
			stmt->setPosition(t);
		}
		exp=expression() {
			stmt->setInitExpression(exp);
			stmt->setPosition(exp);
		}
	]
	
	{
		return __STP_MV(stmt);
	}	
}

AbstractStatement* substitutionStatement() : {
	AbstractStatement* stmt = nullptr;
	Token* t = nullptr;
}
{
	stmt=__substitutionStatement()
	t=";" {
		stmt->setPosition(t);
	}
	{
		__ONERROR(stmt);
		return stmt;
	}
}

AbstractStatement* __substitutionStatement() : {
	AbstractStatement* stmt = nullptr;
	StackRelease<AbstractStatement> __stmt;
	
	AbstractExpression* first = nullptr;
	StackRelease<AbstractExpression> __first;
	
	AbstractExpression* exp = nullptr;
	Token* t = nullptr;
}
{
	first=expression()
	{
		__first.reset(first);
	}
	[
		t="="		
		exp=expression() {
			SubstitutionStatement* sstmt = new SubstitutionStatement();
			stmt = sstmt; __stmt.reset(stmt);
			sstmt->setVariableId(__first.move());
			sstmt->setPosition(first);
			
			sstmt->setExpression(exp);
			sstmt->setPosition(exp);
		}
	]
	{
		if(stmt == nullptr){
		 	ExpressionStatement* exstmt = new ExpressionStatement();
			stmt = exstmt; __stmt.reset(stmt);
			exstmt->setExpression(__first.move());
			exstmt->setPosition(first);
		}
	}
	{
		return __stmt.move();
	}
}

BlankStatement* blankStatement() : {
	BlankStatement* stmt = new BlankStatement(); __STP(stmt);
	Token* t = nullptr;
}
{
	t=";" {
		stmt->setPosition(t);
		stmt->setPosition(t);
	}
	
	{
		return __STP_MV(stmt);
	}
}

StatementBlock* statementBlock() : {
	StatementBlock* block = new StatementBlock(); __STP(block);
	AbstractStatement* stmt = nullptr;
	Token* t = nullptr;
}
{
	t="{" {
		block->setPosition(t);
	}
	
	(
		stmt=statement() {
			block->addStatement(stmt);
			block->setPosition(stmt);
		}
	)*
	
	t="}" {
		block->setPosition(t);
	}
	{
		return __STP_MV(block);
	}
}

/*
ExpressionStatement* expressionStatement() : {
	ExpressionStatement* stmt = new ExpressionStatement(); __STP(stmt);
	Token* t = nullptr;
	AbstractExpression* exp = nullptr;
}
{
	exp=expression() {
		stmt->setExpression(exp);
		stmt->setPosition(exp);
	}
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}
}
*/


/******************************************************************************************
* Alinous Language Control Statements Starts
*/

AbstractStatement* ctrlStatement() : {
	AbstractStatement* stmt = nullptr;
}
{
	(
		stmt=throwStatement() |
		stmt=tryStatement() |
		stmt=ifStatement() |
		stmt=breakStatement() |
		stmt=continueStatement() |
		stmt=returnStatement() |
		stmt=whileStatement() |
		stmt=doWhileStatement() |
		stmt=forStatement()
	)
	{}
	{
		return stmt;
	}
}

TryStatement* tryStatement() : {
	TryStatement* stmt = new TryStatement(); __STP(stmt);
	StatementBlock* block = nullptr;
	Token* t = nullptr;
	
	CatchStatement* catchStmt = nullptr;
	FinallyStatement* finallyStmt = nullptr;
}
{
	t="try" {
		stmt->setPosition(t);
	}
	block=statementBlock() {
		stmt->setBlock(block);
		stmt->setPosition(block);
	}
	
	(
		catchStmt=catchStatement() {
			stmt->addCatchStatement(catchStmt);
			stmt->setPosition(catchStmt);
		}
	)*
	
	[
		finallyStmt=finallyStatement() {
			stmt->setFinallyStatement(finallyStmt);
			stmt->setPosition(finallyStmt);
		}
	]
	
	{
		return __STP_MV(stmt);
	}
}

FinallyStatement* finallyStatement() : {
	FinallyStatement* stmt = new FinallyStatement(); __STP(stmt);
	StatementBlock* block = nullptr;
	Token* t = nullptr;
}
{
	t="finally" {
		stmt->setPosition(t);
	}
	block=statementBlock() {
		stmt->setBlock(block);
		stmt->setPosition(block);
	}
	{
		return __STP_MV(stmt);
	}
}

CatchStatement* catchStatement() : {
	CatchStatement* stmt = new CatchStatement(); __STP(stmt);
	StatementBlock* block = nullptr;
	Token* t = nullptr;
	
	VariableDeclareStatement* variableDeclare = nullptr;
}
{
	t="catch" {
		stmt->setPosition(t);
	}
	
	t="(" {
		stmt->setPosition(t);
	}
	
	variableDeclare=__variableDeclareStatement() {
		stmt->setVariableDeclare(variableDeclare);
		stmt->setPosition(variableDeclare);
	}
	
	t=")" {
		stmt->setPosition(t);
	}
	block=statementBlock() {
		stmt->setBlock(block);
		stmt->setPosition(block);
	}
	
	{
		return __STP_MV(stmt);
	}
}

ThrowStatement* throwStatement() : {
	ThrowStatement* stmt = new ThrowStatement(); __STP(stmt);
	AbstractExpression* exp = nullptr;
	Token* t = nullptr;
}
{
	t="throw" {
		stmt->setPosition(t);
	}
	exp=expression()
	{
		stmt->setExpression(exp);
		stmt->setPosition(exp);
	}
	t=";" {
		stmt->setPosition(t);
	}	
	{
		return __STP_MV(stmt);
	}
}

ForStatement* forStatement() : {
	ForStatement* stmt = new ForStatement(); __STP(stmt);
	AbstractExpression* exp = nullptr;
	AbstractStatement* st = nullptr;
	Token* t = nullptr;
}
{
	t="for" {
		stmt->setPosition(t);
	}
	t="(" {
		stmt->setPosition(t);
	}
	
	st=forInnerStatement() {
		stmt->setInit(st);
		stmt->setPosition(st);
	}
	t=";" {
		stmt->setPosition(t);
	}
	
	exp=expression() {
		stmt->setCondition(exp);
		stmt->setPosition(exp);
	}
	t=";" {
		stmt->setPosition(t);
	}
	
	st=forInnerStatement() {
		stmt->setPostLoop(st);
		stmt->setPosition(st);
	}	
	
	t=")" {
		stmt->setPosition(t);
	}
	st=statement() {
		stmt->setStatement(st);
		stmt->setPosition(st);
	}
	
	{
		return __STP_MV(stmt);
	}
}

AbstractStatement* forInnerStatement() : {
	AbstractStatement* stmt = nullptr;
}
{
	(LOOKAHEAD(2)
		stmt=__substitutionStatement()
		|
		stmt=__variableDeclareStatement()
	)
	{
		return stmt;
	}
}

DoWhileStatement* doWhileStatement() : {
	DoWhileStatement* stmt = new DoWhileStatement(); __STP(stmt);
	AbstractExpression* exp = nullptr;
	AbstractStatement* st = nullptr;
	Token* t = nullptr;
}
{
	t="do" {
		stmt->setPosition(t);
	}
	st=statement() {
		stmt->setStatement(st);
		stmt->setPosition(st);
	}
	t="while" {
		stmt->setPosition(t);
	}
	t="(" {
		stmt->setPosition(t);
	}
	exp=expression() {
		stmt->setExpression(exp);
		stmt->setPosition(exp);
	}
	
	t=")" {
		stmt->setPosition(t);
	}
	
	{
		return __STP_MV(stmt);
	}
}

WhileStatement* whileStatement() : {
	WhileStatement* stmt = new WhileStatement(); __STP(stmt);
	AbstractExpression* exp = nullptr;
	AbstractStatement* st = nullptr;
	Token* t = nullptr;
}
{
	t="while" {
		stmt->setPosition(t);
	}
	t="(" {
		stmt->setPosition(t);
	}
	
	exp=expression() {
		stmt->setExpression(exp);
		stmt->setPosition(exp);
	}
	
	t=")" {
		stmt->setPosition(t);
	}
	st=statement() {
		stmt->setStatement(st);
		stmt->setPosition(st);
	}
	
	{
		return __STP_MV(stmt);
	}	
}

ReturnStatement* returnStatement() : {
	ReturnStatement* stmt = new ReturnStatement(); __STP(stmt);
	AbstractExpression* exp = nullptr;
	Token* t = nullptr;
}
{
	t="return" {
		stmt->setPosition(t);
	}
	[
		exp=expression() {
			stmt->setExpression(exp);
			stmt->setPosition(exp);
		}
	]
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}
}

ContinueStatement* continueStatement() : {
	ContinueStatement* stmt = new ContinueStatement(); __STP(stmt);
	Token* t = nullptr;
}
{
	t="continue" {
		stmt->setPosition(t);
	}
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}	
}


BreakStatement* breakStatement() : {
	BreakStatement* stmt = new BreakStatement(); __STP(stmt);
	Token* t = nullptr;
}
{
	t="break" {
		stmt->setPosition(t);
	}
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}	
}

IfStatement* ifStatement() : {
	IfStatement* ifstmt = new IfStatement(); __STP(ifstmt);
	AbstractExpression* exp;
	AbstractStatement* stmt;
	Token* t = nullptr;
	
	IfStatement* elseif = nullptr;
}
{
	t="if" {
		ifstmt->setPosition(t);
	}
	"("
	exp=expression() {
		ifstmt->setExpression(exp);
		ifstmt->setPosition(exp);
	}
	
	")"
	
	stmt=statement() {
		ifstmt->setStatement(stmt);
		ifstmt->setPosition(stmt);
	}
	
	(LOOKAHEAD(2)
		elseif=elseifStatement() {
			ifstmt->addElseIf(elseif);
			ifstmt->setPosition(elseif);
		}
	)*
	
	[LOOKAHEAD(2)
		t="else" { ifstmt->setPosition(t); }
		stmt=statement() {
			ifstmt->setElseStatement(stmt);
			ifstmt->setPosition(stmt);
		}
	]
	
	{
		return __STP_MV(ifstmt);
	}
}

IfStatement* elseifStatement() : {
	IfStatement* ifstmt = new IfStatement(); __STP(ifstmt);
	AbstractExpression* exp;
	AbstractStatement* stmt;
	Token* t = nullptr;
}
{
	t="else" {ifstmt->setPosition(t);}
	t="if" {ifstmt->setPosition(t);}
	t="(" {ifstmt->setPosition(t);}
	
	exp=expression() {
		ifstmt->setExpression(exp);
		ifstmt->setPosition(exp);
	}
		
	t=")" {ifstmt->setPosition(t);}
	
	stmt=statement() {
		ifstmt->setStatement(stmt);
		ifstmt->setPosition(stmt);
	}
	{
		return __STP_MV(ifstmt);
	}
}


/******************************************************************************************
* Alinous Language Expressions Starts
*/

AbstractExpression* expression() : {
	AbstractExpression* exp = nullptr;
}
{
	(
		exp=conditionalOrExpression()
	)
	{
	}
	{
		return exp;
	}
}

AbstractExpression* conditionalOrExpression() : {
	Token* t = nullptr;
	ConditionalOrExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=conditionalAndExpression()
	{
		__left.reset(left);
	}
	
	(

		t="||" {
			if(exp == nullptr){
				exp = new ConditionalOrExpression();
				exp->setPosition(left);
				exp->addExp(left);
				left = exp; __left.reset(exp);
			}
			
			exp->setPosition(t);
		}

		right=conditionalAndExpression() {
			exp->addExp(right);
			exp->setPosition(right);
		}	
	)*
	{}
	{
		return __left.move();
	}
}

AbstractExpression* conditionalAndExpression() : {
	Token* t = nullptr;
	ConditionalAndExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=orExpression()
	{
		__left.reset(left);
	}
	(

		t="&&" {
			if(exp == nullptr){
				exp = new ConditionalAndExpression();
				exp->setPosition(left);
				exp->addExp(left);
				left = exp; __left.reset(left);
			}
			
			exp->setPosition(t);
		}

		right=orExpression() {
			exp->addExp(right);
			exp->setPosition(right);
		}	
	)*
	{}
	{
		return __left.move();
	}
}

AbstractExpression* orExpression() : {
	Token* t = nullptr;
	OrExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=exclusiveOrExpression()
	{
		__left.reset(left);
	}
	(

		t="|" {
			if(exp == nullptr){
				exp = new OrExpression();
				exp->setPosition(left);
				exp->addExp(left);
				left = exp; __left.reset(left);
			}
			
			exp->setPosition(t);
		}

		right=exclusiveOrExpression() {
			exp->addExp(right);
			exp->setPosition(right);
		}	
	)*
	{}
	{
		return __left.move();
	}
}

AbstractExpression* exclusiveOrExpression() : {
	Token* t = nullptr;
	ExclusiveOrExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=andExpression()
	{
		__left.reset(left);
	}
	(

		t="^" {
			if(exp == nullptr){
				exp = new ExclusiveOrExpression();
				exp->setPosition(left);
				exp->addExp(left);
				left = exp; __left.reset(left);
			}
			
			exp->setPosition(t);
		}

		right=andExpression() {
			exp->addExp(right);
			exp->setPosition(right);
		}	
	)*
	{}
	{
		return __left.move();
	}
}

AbstractExpression* andExpression() : {
	Token* t = nullptr;
	AndExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=equalityExpression()
	{
		__left.reset(left);
	}
	(

		t="&" {
			if(exp == nullptr){
				exp = new AndExpression();
				exp->setPosition(left);
				exp->addExp(left);
				left = exp; __left.reset(left);
			}
			
			exp->setPosition(t);
		}

		right=equalityExpression() {
			exp->addExp(right);
			exp->setPosition(right);
		}	
	)*
	{}
	{
		return __left.move();
	}
}

AbstractExpression* equalityExpression() : {
	Token* t = nullptr;
	EqualityExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=relationalExpression()
	{
		__left.reset(left);
	}
	[
		(
			t="==" {
				exp = new EqualityExpression();
				exp->setPosition(left);
				exp->setLeft(left);
				left = exp;

				exp->setPosition(t);
				exp->setOp(EqualityExpression::EQ);
			}
			|
			t="!=" {
				exp = new EqualityExpression();
				exp->setPosition(left);
				exp->setLeft(left);
				left = exp; __left.reset(left);

				exp->setPosition(t);
				exp->setOp(EqualityExpression::NOT_EQ);
			}
		)
		
		right=relationalExpression() {
			exp->setRight(right);
			exp->setPosition(right);
		}
	]
	{}
	{
		return __left.move();
	}
}


AbstractExpression* relationalExpression() : {
	Token* t = nullptr;
	RelationalExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=shiftExpression()
	{
		__left.reset(left);
	}
	[
		(
			t=">" {
				exp = new RelationalExpression();
				exp->setPosition(left);
				exp->setLeft(left);
				left = exp; __left.reset(left);

				
				exp->setPosition(t);
				exp->setOp(RelationalExpression::GT);
			}
			|
			t=">=" {
				exp = new RelationalExpression();
				exp->setPosition(left);
				exp->setLeft(left);
				left = exp; __left.reset(left);
				
				exp->setPosition(t);
				exp->setOp(RelationalExpression::GT_EQ);
			}
			|
			t="<" {
				exp = new RelationalExpression();
				exp->setPosition(left);
				exp->setLeft(left);
				left = exp; __left.reset(left);

				
				exp->setPosition(t);
				exp->setOp(RelationalExpression::LT);
			}
			|
			t="<=" {
				exp = new RelationalExpression();
				exp->setPosition(left);
				exp->setLeft(left);
				left = exp; __left.reset(left);
				
				exp->setPosition(t);
				exp->setOp(RelationalExpression::LT_EQ);
			}
		)
		
		right=shiftExpression() {
			exp->setRight(right);
			exp->setPosition(right);
		}
	]
	{}
	{
		return __left.move();
	}
}

AbstractExpression* shiftExpression() : {
	Token* t = nullptr;
	ShiftExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=additiveExpression()
	{
		__left.reset(left);
	}
	(
		(
			t="<<" {
				if(exp == nullptr){
					exp = new ShiftExpression();
					exp->setPosition(left);
					exp->addExp(left);
					left = exp; __left.reset(left);
				}
				
				exp->setPosition(t);
				exp->addOpe(ShiftExpression::LEFT);
			}
			|
			t=">>" {
				if(exp == nullptr){
					exp = new ShiftExpression();
					exp->setPosition(left);
					exp->addExp(left);
					left = exp; __left.reset(left);
				}
				
				exp->setPosition(t);
				exp->addOpe(ShiftExpression::RIGHT);
			}
		)

		right=additiveExpression() {
			exp->addExp(right);
			exp->setPosition(right);
		}	
	)*
	{}
	{
		return __left.move();
	}
}

AbstractExpression* additiveExpression() : {
	Token* t = nullptr;
	AddExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=multiplicativeExpression()
	{
		__left.reset(left);
	}
	(LOOKAHEAD(2)
		(
			t="+" {
				if(exp == nullptr){
					exp = new AddExpression();
					exp->setPosition(left);
					exp->addExp(left);
					left = exp; __left.reset(left);
				}
				
				exp->setPosition(t);
				exp->addOpe(AddExpression::ADD);
			}
			|
			t="-" {
				if(exp == nullptr){
					exp = new AddExpression();
					exp->setPosition(left);
					exp->addExp(left);
					left = exp; __left.reset(left);
				}
				
				exp->setPosition(t);
				exp->addOpe(AddExpression::SUB);
			}
		)

		right=multiplicativeExpression() {
			exp->addExp(right);
			exp->setPosition(right);
		}	
	)*
	{}
	{
		return __left.move();
	}
}

AbstractExpression* multiplicativeExpression() : {
	Token* t = nullptr;
	MultiplicativeExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=negateExpression()
	{
		__left.reset(left);
	}
	(
		(
			t="*" {
				if(exp == nullptr){
					exp = new MultiplicativeExpression();
					exp->setPosition(left);
					exp->addExp(left);
					left = exp; __left.reset(left);
				}
				exp->addOpe(MultiplicativeExpression::MUL);
				exp->setPosition(t);
			}
			|
			t="/" {
				if(exp == nullptr){
					exp = new MultiplicativeExpression();
					exp->setPosition(left);
					exp->addExp(left);
					left = exp;
				}
				exp->addOpe(MultiplicativeExpression::DIV);
				exp->setPosition(t);
			}
			|
			t="%" {
				if(exp == nullptr){
					exp = new MultiplicativeExpression();
					exp->setPosition(left);
					exp->addExp(left);
					left = exp; __left.reset(left);
				}
				exp->addOpe(MultiplicativeExpression::MOD);
				exp->setPosition(t);
			}
		)
		
		right=negateExpression() {
			exp->addExp(right);
			exp->setPosition(right);
		}
	)*
	{}
	{
		return __left.move();
	}
}

AbstractExpression* negateExpression() :{
	Token* t = nullptr;
	NegateExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	[
		t="-" {
			exp = new NegateExpression();
			exp->setPosition(t);
			left = exp; __left.reset(left);
		}
	]
	right=postIncrementExpression() {
		if(left==nullptr){
			left = right; __left.reset(left);
		}
		else{
			exp->setExpression(right);
			exp->setPosition(right);
		}
	}
	{
		return __left.move();
	}
}

AbstractExpression* postIncrementExpression() : {
	Token* t = nullptr;
	PostIncrementExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=preIncrementExpression()
	{
		__left.reset(left);
	}
	[LOOKAHEAD(2)
		(
			t="--" {
				exp = new PostIncrementExpression();
				exp->setExpression(left);
				exp->setOpe(PostIncrementExpression::MINUS);
				exp->setPosition(left);
				exp->setPosition(t);
				left = exp; __left.reset(left);
			}
			|
			t="++" {
				exp = new PostIncrementExpression();
				exp->setExpression(left);
				exp->setOpe(PostIncrementExpression::PLUS);
				exp->setPosition(left);
				exp->setPosition(t);
				left = exp; __left.reset(left);
			}			
		)
	]
	{}
	{
		return __left.move();
	}
	
}

AbstractExpression* preIncrementExpression() : {
	Token* t = nullptr;
	PreIncrementExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	[
		(
			t="--" {
				exp = new PreIncrementExpression();
				exp->setOpe(PreIncrementExpression::MINUS);
				exp->setPosition(t);
				left = exp; __left.reset(left);
			}
			|
			t="++" {
				exp = new PreIncrementExpression();
				exp->setOpe(PreIncrementExpression::PLUS);
				exp->setPosition(t);
				left = exp; __left.reset(left);
			}			
		)
	]
	right=bitReverseExpression() {
		if(left==nullptr){
			left = right; __left.reset(left);
		}
		else{
			exp->setExpression(right);
			exp->setPosition(right);
		}
	}
	{
		return __left.move();
	}
}

AbstractExpression* bitReverseExpression() : {
	Token* t = nullptr;
	BitReverseExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	[
		t="~" {
			exp = new BitReverseExpression();
			exp->setPosition(t);
			left = exp; __left.reset(left);
		}
	]
	right=notExpression() {
		if(left==nullptr){
			left = right; __left.reset(left);
		}
		else{
			exp->setExpression(right);
			exp->setPosition(right);
		}
	}
	{
		return __left.move();
	}
}

AbstractExpression* notExpression() : {
	Token* t = nullptr;
	NotExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	[
		t="!" {
			exp = new NotExpression();
			exp->setPosition(t);
			left = exp; __left.reset(left);
		}
	]
	right=castExpression() {
		if(left==nullptr){
			left = right; __left.reset(left);
		}
		else{
			exp->setExpression(right);
			exp->setPosition(right);
		}
	}
	{
		return __left.move();
	}
}

AbstractExpression* castExpression() : {
	Token* t = nullptr;
	CastExpression* exp = nullptr;
	AbstractType* type = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	(LOOKAHEAD(3)
		(
			t="(" {
				exp = new CastExpression();
				exp->setPosition(t);
				left = exp; __left.reset(left);
			}
			
			type=typeDeclare() {
				exp->setType(type);
				exp->setPosition(type);
			}
			
			t=")" {
				exp->setPosition(t);
			}
			right=memberReferenceExpression() {
				exp->setExpression(right);
				exp->setPosition(right);
			}
		)
		|
		(
			right=memberReferenceExpression() {
				left = right; __left.reset(left);
			}
		)
	)
	
	{
		return __left.move();
	}
}

AbstractExpression* memberReferenceExpression() :{
	MemberReferenceExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=arrayReferenceExpression()
	{
		__left.reset(left);
	}
	(
		"." right=arrayReferenceExpression() {
			if(exp == nullptr){
				exp = new MemberReferenceExpression();
				exp->addExp(left);
				exp->setPosition(left);
				left = exp; __left.reset(left);
			}
			
			exp->addExp(right);
			exp->setPosition(right);
		}
	)*
	{
	}
	{
		return __left.move();
	}
	
}

AbstractExpression* arrayReferenceExpression() : {
	ArrayReferenceExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=functionCallExpression()
	{
		__left.reset(left);
	}
	(LOOKAHEAD(2)
		t="[" {
			if(exp == nullptr){
				exp = new ArrayReferenceExpression();
				exp->setExp(left);
				exp->setPosition(left);
				left = exp; __left.reset(left);
			}
		}
		right=expression()
		t="]" {
			exp->addIndex(right);
			exp->setPosition(t);
		}
	)*
	{}
	{
		return __left.move();
	}
}

// func call
AbstractExpression* functionCallExpression() : {
	FunctionCallExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractExpression* left = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=primitive()
	{
		__left.reset(left);
	}
	
	[LOOKAHEAD(2)
		t="(" {
			exp = new FunctionCallExpression();
			exp->setName(left);
			exp->setPosition(left);
			exp->setPosition(t);
			
			left = exp; __left.reset(left);
		}
		
		functionCallExpressionArg(exp)		
		
		t=")" {
			exp->setPosition(t);
		}
	]
	{}
	{
		return __left.move();
	}
}

void functionCallExpressionArg(FunctionCallExpression* exp) : {
	AbstractExpression* arg = nullptr;
	Token* t = nullptr;
}
{
	[
		arg=expression() {
			exp->addArgument(arg);
			exp->setPosition(arg);
		}
		
		(
			t="," {
				exp->setPosition(t);
			}
			
			arg=expression() {
				exp->addArgument(arg);
				exp->setPosition(arg);
			}
		)*
	]
}

AbstractExpression* primitive() : {
	AbstractExpression* exp = nullptr;
}
{
	(
		exp=jsonInitializerExpression() |
		exp=jsonArrayExpression() |
		exp=parenthesisExpression() |
		exp=allocationExpression() |
		exp=literal() |
		exp=variableIdentifier()
	)
	{
	}
	{
		return exp;
	}
}

AllocationExpression* allocationExpression() : {
	AllocationExpression* exp = nullptr;
	ConstructorCall* func = nullptr;
	ConstructorArray* ar = nullptr;
	Token* t = nullptr;
	
	AbstractType* type = nullptr;
	
	StackRelease<AllocationExpression> __exp;
}
{
	t="new" {
		exp = new AllocationExpression(); __exp.reset(exp);
		exp->setPosition(t);
	}
	
	type=typeBody() {
		exp->setPosition(type);
	}
	(
		(
			func=constructorCallExpression(type) {
				exp->setExpression(func);
				exp->setPosition(func);
			}
		)
		|
		(
			ar=constructorArray(type) {
				exp->setPosition(ar);
				exp->setConstructorArray(ar);
			}
		)
	)

	{
		return __exp.move();
	}
}


ConstructorArray* constructorArray(AbstractType* type) : {
	ConstructorArray* exp = new ConstructorArray(); __STP(exp);
	Token* t = nullptr;
	AbstractExpression* dim = nullptr;
	
	exp->setValId(type);
	exp->setPosition(type);
}
{
	(LOOKAHEAD(2)
		t="[" {
			exp->setPosition(t);
		}
		
		dim=expression() {
			exp->setPosition(dim);
			exp->addDim(dim);
		}
		
		t="]" {
			exp->setPosition(t);
		}
	)*
	{
	
	}
	{
		return __STP_MV(exp);
	}
}

ConstructorCall* constructorCallExpression(AbstractType* type) : {
	ConstructorCall* exp = new ConstructorCall(); __STP(exp);
	Token* t = nullptr;

	exp->setName(type);
	exp->setPosition(type);
}
{
	t="(" {
		exp->setPosition(t);
	}
	
	constructorCallExpressionArg(exp)		
	
	t=")" {
		exp->setPosition(t);
	}
	{
		return __STP_MV(exp);
	}
}

void constructorCallExpressionArg(ConstructorCall* exp) : {
	AbstractExpression* arg = nullptr;
	Token* t = nullptr;
}
{
	[
		arg=expression() {
			exp->addArgument(arg);
			exp->setPosition(arg);
		}
		
		(
			t="," {
				exp->setPosition(t);
			}
			
			arg=expression() {
				exp->addArgument(arg);
				exp->setPosition(arg);
			}
		)*
	]
}

ParenthesisExpression* parenthesisExpression() : {
	ParenthesisExpression* exp = new ParenthesisExpression(); __STP(exp);
	AbstractExpression* e = nullptr;
	Token* t = nullptr;
}
{
	t="(" {
		exp->setPosition(t);
	}
	
	e=expression() {
		exp->setExp(e);
		exp->setPosition(e);
	}
	
	t=")" {
		exp->setPosition(t);
	}
	{
		return __STP_MV(exp);
	}
}


VariableIdentifier* variableIdentifier() : {
	VariableIdentifier* valId = new VariableIdentifier(); __STP(valId);
	Token* t = nullptr;
}
{
	t=identifierName() {
		valId->setName(_STR(t));
	}
	{
		return __STP_MV(valId);
	}
}

Token* identifierName() : {
	Token* t = nullptr;
}
{
	(t=<IDENTIFIER> | t="this" | t="super" | t=<INNER> | t=<OUTER>
		| t=<FULL> | t=<JOIN> | t=<VALUES> | t=<CROSS> | t=<GROUP>
		| t=<BY> | t=<HAVING> | t=<ORDER> | t=<ASC> | t=<DESC>
		| t=<LIMIT> | t=<OFFSET> | t=<ON> | t=<AS> | t=<DISTINCT>
		| t=<SHARE> | t=<NOWAIT> | t=<OF> | t=<IN> | t=<BETWEEN>
		| t=<CREATE> | t=<DROP> | t=<TABLE> | t=<SQL_DEFAULT> | t=<ADD>
		| t=<RENAME> | t=<COLUMN> | t=<TO> | t=<PRIMARY> | t=<KEY>
		| t=<UNIQUE> | t=<CHECK> | t=<RETURNS> | t=<SETOF> | t=<LANGUAGE>
		| t=<REPLACE> | t=<INDEX> | t=<USING> )
	{
		return t;
	}
}

AbstractExpression* literal() : {
	AbstractExpression* lit = nullptr;
}
{
	(
		lit=nullLiteral() |
		lit=booleanLiteral() |
		lit=numberLiteral() |
		lit=literalExpression()
	)
	{
	}
	{
		return lit;
	}
}


NullLiteral* nullLiteral() :
{
	NullLiteral* lit = new NullLiteral(); __STP(lit);
	Token* t = nullptr;
}
{
	t=<_NULL> {
		lit->setPositions(t, t);
	}
	{
		return __STP_MV(lit);
	}
}

NumberLiteral* numberLiteral() : {
	NumberLiteral* lit = new NumberLiteral(); __STP(lit);
	Token* t = nullptr;
}
{
	t=<INTEGER_LITERAL>
	{
		lit->setValue(_STR(t));
		lit->setPositions(t, t);
	}
	{
		return __STP_MV(lit);
	}
}


BooleanLiteral* booleanLiteral() : {
	BooleanLiteral* lit = new BooleanLiteral(); __STP(lit);
	Token* t = nullptr;
}
{
	(
		t="true" {
			lit->setValue(true);
		}
		|
		t="false" {
			lit->setValue(false);
		}
	)
	{
		lit->setPositions(t, t);
	}
	{
		return __STP_MV(lit);
	}
}

LiteralExpression* literalExpression() :
{
	LiteralExpression* lit = new LiteralExpression(); __STP(lit);
	Token* t = nullptr;
}
{
	(
		t=<STRING_LITERAL> {
			lit->setString(_STR(t), true);
		}
		|
		t=<SQL_STRING_LITERAL> {
			lit->setString(_STR(t), false);
		}
	){
		lit->setPositions(t, t);
	}
	{
		return __STP_MV(lit);
	}
}



/******************************************************************************************
* SQL Language DDL Statements Starts
*/

AbstractSQLStatement* ddlStatement() : {
	AbstractSQLStatement* stmt = nullptr;
}
{
	(
		stmt=createTableStatement() |
		stmt=dropTableStatement() |
		stmt=alterTableStatement()
	)
	{}
	{
		return stmt;
	}
}

AlterTableStatement* alterTableStatement() : {
	AlterTableStatement* stmt = new AlterTableStatement(); __STP(stmt);
	TableIdentifier* tableId = nullptr;
	AbstractAlterDdlCommand* cmd = nullptr;
	Token* t = null;
}
{
	t=<ALTER>{
		stmt->setPosition(t);
	}
	
	t=<TABLE>{
		stmt->setPosition(t);
	}
	
	tableId=tableIdentifier() {
		stmt->setPosition(tableId);
		stmt->setTableId(tableId);
	}
	
	cmd=alterCommands() {
		stmt->setPosition(cmd);
		stmt->setCommand(cmd);
	}
	
	t=";" {
		stmt->setPosition(t);
	}	
	{
		return __STP_MV(stmt);
	}
}

AbstractAlterDdlCommand* alterCommands() : {
	AbstractAlterDdlCommand* cmd = nullptr;
}
{
	(
		cmd=addAlterCommands()
		|
		cmd=dropAlterCommands()
		|
		cmd=alterModifyCommand()
		|
		cmd=alterRenameCommands()
	)
	{
		return cmd;
	}
}

AbstractAlterDdlCommand* alterRenameCommands() : {
	AbstractAlterDdlCommand* cmd = nullptr;
	Token* t = nullptr;
}
{
	t=<RENAME>
	(
		cmd=alterRenameColumnCommand(t)
		|
		cmd=alterRenameTableCommand(t)
	)
	{
		return cmd;
	}
}

AlterRenameTableCommand* alterRenameTableCommand(Token* t) : {
	AlterRenameTableCommand* cmd = new AlterRenameTableCommand(); __STP(cmd);
	cmd->setPosition(t);
	
	TableIdentifier* tableId = nullptr;
}
{
	t=<TO>{
		cmd->setPosition(t);
	}
	tableId=tableIdentifier(){
		cmd->setPosition(t);
		cmd->setNewName(tableId);
	}
	{
		return __STP_MV(cmd);
	}
}

AlterRenameColumnCommand* alterRenameColumnCommand(Token* t) : {
	AlterRenameColumnCommand* cmd = new AlterRenameColumnCommand(); __STP(cmd);
	cmd->setPosition(t);
}
{
	t=<IDENTIFIER>{
		cmd->setPosition(t);
		cmd->setLastName(_STR(t));
	}
	
	t=<TO>{
		cmd->setPosition(t);
	}
	
	t=<IDENTIFIER>{
		cmd->setPosition(t);
		cmd->setNewName(_STR(t));
	}
	
	{
		return __STP_MV(cmd);
	}
}

AlterModifyCommand* alterModifyCommand() : {
	AlterModifyCommand* cmd = new AlterModifyCommand(); __STP(cmd);
	DdlColumnDescriptor* desc = nullptr;
	Token* t = nullptr;
}
{
	t=<MODIFY>{
		cmd->setPosition(t);
	}
	desc=ddlColumnDescriptor() {
		cmd->setPosition(desc);
		cmd->setColumnDescriptor(desc);
	}
	{
		return __STP_MV(cmd);
	}
}

AbstractAlterDdlCommand* dropAlterCommands() : {
	AbstractAlterDdlCommand* cmd = nullptr;
	Token* t = nullptr;
}
{
	t=<DROP>
	(
		cmd=alterDropIndexCommand(t)
		|
		cmd=alterDropColumnCommand(t)
		|
		cmd=alterDropPrimaryKeyCommand(t)
	)
	{
		return cmd;
	}
}

AlterDropPrimaryKeyCommand* alterDropPrimaryKeyCommand(Token* t) : {
	AlterDropPrimaryKeyCommand* cmd = new AlterDropPrimaryKeyCommand(); __STP(cmd);
	cmd->setPosition(t);
}
{
	t=<PRIMARY>{
		cmd->setPosition(t);
	}
	t=<KEY>{
		cmd->setPosition(t);
	}
	{
		return __STP_MV(cmd);
	}
}

AlterDropIndexCommand* alterDropIndexCommand(Token* t) : {
	AlterDropIndexCommand* cmd = new AlterDropIndexCommand(); __STP(cmd);
	cmd->setPosition(t);
}
{
	t=<INDEX>{
		cmd->setPosition(t);
	}
	t=<IDENTIFIER> {
		cmd->setPosition(t);
		cmd->setName(_STR(t));
	}
	{
		return __STP_MV(cmd);
	}
}

AlterDropColumnCommand* alterDropColumnCommand(Token* t) : {
	AlterDropColumnCommand* cmd = new AlterDropColumnCommand(); __STP(cmd);
	cmd->setPosition(t);
}
{
	[t=<COLUMN>{
		cmd->setPosition(t);
	}]
	t=<IDENTIFIER>{
		cmd->setPosition(t);
		cmd->setName(_STR(t));
	}
	{
		return __STP_MV(cmd);
	}
}

AbstractAlterDdlCommand* addAlterCommands() : {
	AbstractAlterDdlCommand* cmd = nullptr;
	Token* t = nullptr;
}
{
	t=<ADD>
	(
		cmd=alterAddIndexCommand(t)
		|
		cmd=alterAddColumnCommand(t)
		|
		cmd=alterAddPrimaryKeyCommand(t)
	)
	{
		return cmd;
	}
}

AlterAddPrimaryKeyCommand* alterAddPrimaryKeyCommand(Token* t) : {
	AlterAddPrimaryKeyCommand* cmd = new AlterAddPrimaryKeyCommand(); __STP(cmd);
	
	cmd->setPosition(t);
}
{
	t=<PRIMARY>{
		cmd->setPosition(t);
	}
	t=<KEY>{
		cmd->setPosition(t);
	}
	
	t="(" {
		cmd->setPosition(t);
	}
	
	t=<IDENTIFIER> {
		cmd->setPosition(t);
		cmd->addColumn(_STR(t));
	}
	(
		t="," {
			cmd->setPosition(t);
		}
		t=<IDENTIFIER> {
			cmd->setPosition(t);
			cmd->addColumn(_STR(t));
		}
	)*
	
	
	t=")" {
		cmd->setPosition(t);
	}
	
	{
		return __STP_MV(cmd);
	}
}

AlterAddColumnCommand* alterAddColumnCommand(Token* __t) : {
	AlterAddColumnCommand* cmd = new AlterAddColumnCommand(); __STP(cmd);
	DdlColumnDescriptor* desc = nullptr;
	cmd->setPosition(__t);
	
	Token* t = nullptr;
}
{
	[t=<COLUMN>{
		cmd->setPosition(t);
	}]
	
	desc=ddlColumnDescriptor() {
		cmd->setPosition(desc);
		cmd->setColumnDescriptor(desc);
	}
	
	{
		return __STP_MV(cmd);
	}
}

AlterAddIndexCommand* alterAddIndexCommand(Token* t) : {
	AlterAddIndexCommand* cmd = new AlterAddIndexCommand(); __STP(cmd);
	cmd->setPosition(t);
}
{
	[
		t=<UNIQUE>{
			cmd->setPosition(t);
			cmd->setUnique(true);
		}
	]

	t=<INDEX>{
		cmd->setPosition(t);
	}
	t=<IDENTIFIER>{
		cmd->setPosition(t);
		cmd->setName(_STR(t));
	}
	t="(" {
		cmd->setPosition(t);
	}
	
	t=<IDENTIFIER> {
		cmd->setPosition(t);
		cmd->addColumn(_STR(t));
	}
	(
		t="," {
			cmd->setPosition(t);
		}
		t=<IDENTIFIER> {
			cmd->setPosition(t);
			cmd->addColumn(_STR(t));
		}
	)*
	
	
	t=")" {
		cmd->setPosition(t);
	}

	{
		return __STP_MV(cmd);
	}
}


CreateTableStatement* createTableStatement() : {
	CreateTableStatement* stmt = new CreateTableStatement(); __STP(stmt);
	DdlColumnDescriptor* desc = nullptr;
	Token* t = null;
}
{
	t=<CREATE>{
		stmt->setPosition(t);
	}
	t=<TABLE>{
		stmt->setPosition(t);
	}
	t=<IDENTIFIER> {
		stmt->setName(_STR(t));
		stmt->setPosition(t);
	}
	t=<L_PARENTHESIS> {
		stmt->setPosition(t);
	}
	
	[
		// columns
		desc=ddlColumnDescriptor() {
			stmt->addColumn(desc);
			stmt->setPosition(desc);
		}
		
		(LOOKAHEAD(2)
			t="," {
				stmt->setPosition(t);
			}
			desc=ddlColumnDescriptor() {
				stmt->addColumn(desc);
				stmt->setPosition(desc);
			}
		)*
	]
	
	[
		[t=","]
		t=<PRIMARY> {stmt->setPosition(t);}
		t=<KEY> {stmt->setPosition(t);}
		
		t=<L_PARENTHESIS> {
			stmt->setPosition(t);
		}
		
		t=<IDENTIFIER> {
			stmt->addPrimaryKey(_STR(t));
			stmt->setPosition(t);
		}
		
		(
			t="," {
				stmt->setPosition(t);
			}
			t=<IDENTIFIER> {
				stmt->addPrimaryKey(_STR(t));
				stmt->setPosition(t);
			}
		)*
		
		t=<R_PARENTHESIS> {
			stmt->setPosition(t);
		}
	]
	
	t=<R_PARENTHESIS> {
		stmt->setPosition(t);
	}
	
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}	
}

DdlColumnDescriptor* ddlColumnDescriptor() :
{
	DdlColumnDescriptor* desc = new DdlColumnDescriptor(); __STP(desc);
	ColumnTypeDescriptor* typeDesc = nullptr;
	AbstractSQLExpression* val = nullptr;
	Token* t = nullptr;
}
{
	t=<IDENTIFIER> {
		desc->setName(_STR(t));
		desc->setPosition(t);
	}
	typeDesc=columnTypeDescriptor() {
		desc->setColumnType(typeDesc);
		desc->setPosition(typeDesc);
	}
	[
		t=<SQL_NOT> {
			desc->setPosition(t);
		}
		t=<_NULL> {
			desc->setNotNull(true);
			desc->setPosition(t);
		}
	]
	[
		t=<UNIQUE> {
			desc->setUnique(true);
			desc->setPosition(t);
		}
	]
	[
		t=<SQL_DEFAULT> {
			desc->setPosition(t);
		}
		(val=sqlLiteral() | val=sqlBooleanLiteral() | val=sqlNullLiteral()) {
			desc->setDefaultValue(val);
			desc->setPosition(val);
		}		
	]
	{
		return __STP_MV(desc);
	}	
}

ColumnTypeDescriptor* columnTypeDescriptor() :
{
	ColumnTypeDescriptor* typeDesc = new ColumnTypeDescriptor(); __STP(typeDesc);
	AbstractSQLExpression* val = nullptr;
	Token* t1 = nullptr;
	Token* t2 = nullptr;
}
{
	(t1=<IDENTIFIER> | t1=<INT> | t1=<BYTE> | t1=<SHORT> | t1=<LONG>) {
		typeDesc->setTypeName(_STR(t1));
		typeDesc->setPosition(t1);
	}
	[
		t2=<L_PARENTHESIS> {
			typeDesc->setPosition(t2);
		}
		
		(val=sqlLiteral() | val=sqlBooleanLiteral()){
			typeDesc->setLength(val);
			typeDesc->setPosition(val);
		}
		
		t2=<R_PARENTHESIS> {
			typeDesc->setPosition(t2);
		}
	]
	{
		return __STP_MV(typeDesc);
	}	
}

DropTableStatement* dropTableStatement() : {
	DropTableStatement* stmt = new DropTableStatement(); __STP(stmt);
	Token* t = null;
	TableIdentifier* tableId = nullptr;
}
{
	t=<DROP>{
		stmt->setPosition(t);
	}
	t=<TABLE>{
		stmt->setPosition(t);
	}
	
	tableId=tableIdentifier() {
		stmt->setTableId(tableId);
		stmt->setPosition(tableId);
	}
	
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}	
}

/******************************************************************************************
* SQL Language DML Statements Starts
*/

AbstractSQLStatement* sqlDmlStatement() : {
	AbstractSQLStatement* stmt = nullptr;
}
{
	(
		stmt=beginStatement() |
		stmt=commitStatement() |
		stmt=rollbackStatement() |
		stmt=deleteStatement() |
		stmt=insertStatement() |
		stmt=updateStatement() |
		stmt=selectStatement()
	)
	{}
	{
		return stmt;
	}
}

SelectStatement* selectStatement() : {
	SelectStatement* stmt = new SelectStatement(); __STP(stmt);
	Token* t = nullptr;
	SQLSelectTargetList* expList = nullptr;
	SQLFrom* from = nullptr;
	SQLWhere* where = nullptr;
	SQLOrderBy* orderBy = nullptr;
	SQLGroupBy* groupBy = nullptr;
	SQLLimitOffset* limitOffset = nullptr;
}
{
	t=<SELECT> {
		stmt->setPosition(t);
	}
	expList=sqlSelectTargetList() {
		stmt->setList(expList);
		stmt->setPosition(expList);
	}
	[
		t=<INTO> {
			stmt->setPosition(t);
		}
		t=<IDENTIFIER> {
			stmt->setintoVar(_STR(t));
			stmt->setPosition(t);
		}
	]
	from=sqlFrom() {
		stmt->setFrom(from);
		stmt->setPosition(from);
	}
	[
		where=sqlWhere() {
			stmt->setWhere(where);
			stmt->setPosition(where);
		}
	]
	[
		 groupBy=sqlGroupBy() {
			stmt->setGroupBy(groupBy);
			stmt->setPosition(groupBy);
		 }
	]
	[
		orderBy=sqlOrderBy() {
			stmt->setOrderBy(orderBy);
			stmt->setPosition(orderBy);
		}
	]
	limitOffset=sqlLimitOffset() {
		stmt->setLimitOffset(limitOffset);
		stmt->setPosition(limitOffset);
	}
	
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}
}

SQLSelectTargetList* sqlSelectTargetList() : {
	SQLSelectTargetList* stmt = new SQLSelectTargetList(); __STP(stmt);
	Token* t = nullptr;
	SQLSelectTarget* target = nullptr;
}
{
	target=sqlSelectTarget() {
		stmt->addTarget(target);
		stmt->setPosition(target);
	}
	(
		t="," {
			stmt->setPosition(t);
		}
		target=sqlSelectTarget() {
			stmt->addTarget(target);
			stmt->setPosition(target);
		}
	)*
	{}
	{
		return __STP_MV(stmt);
	}
}

SQLSelectTarget* sqlSelectTarget() : {
	SQLSelectTarget* stmt = new SQLSelectTarget(); __STP(stmt);
	Token* t = nullptr;
	AbstractSQLExpression* exp = nullptr;
}
{
	(
		(
			exp=sqlExpression() {
				stmt->setExpression(exp);
				stmt->setPosition(exp);
			}
			[
				t=<AS> {
					stmt->setPosition(t);
				}
				t=<IDENTIFIER> {
					stmt->setAsName(_STR(t));
					stmt->setPosition(t);
				}
			]
		)
	)
	{}
	{
		return __STP_MV(stmt);
	}
}

SQLGroupBy* sqlGroupBy() : {
	SQLGroupBy* stmt = new SQLGroupBy(); __STP(stmt);
	Token* t = nullptr;
	SQLColumnsList* columns = nullptr;
	SQLHaving* having = nullptr;
}
{
	t=<GROUP> {
		stmt->setPosition(t);
	}
	t=<BY> {
		stmt->setPosition(t);
	}
	columns=sqlColumnsList() {
		stmt->setList(columns);
		stmt->setPosition(columns);
	}
	
	[
		having=sqlHaving() {
			stmt->setHaving(having);
			stmt->setPosition(having);
		}
	]
	{}	
	{
		return __STP_MV(stmt);
	}
}

SQLHaving* sqlHaving() : {
	SQLHaving* stmt = new SQLHaving();
	Token* t = nullptr;
	AbstractSQLExpression* exp = nullptr;
}
{
	t=<HAVING> {
		stmt->setPosition(t);
	}
	exp=sqlExpression() {
		stmt->setExpression(exp);
		stmt->setPosition(exp);
	}
	{
		__ONERROR(stmt);
		return stmt;
	}
}

SQLOrderBy* sqlOrderBy() : {
	SQLOrderBy* stmt = new SQLOrderBy(); __STP(stmt);
	Token* t = nullptr;
	SQLColumnsList* columns = nullptr;
}
{
	t=<ORDER> {
		stmt->setPosition(t);
	}
	t=<BY> {
		stmt->setPosition(t);
	}
	columns=sqlColumnsList() {
		stmt->setList(columns);
		stmt->setPosition(columns);
	}
	{
		return __STP_MV(stmt);
	}
}

SQLLimitOffset* sqlLimitOffset() : {
	SQLLimitOffset* stmt = new SQLLimitOffset(); __STP(stmt);
	Token* t = nullptr;
	AbstractSQLExpression* exp = nullptr;
}
{
	[
		t=<LIMIT> {
			stmt->setPosition(t);
		}
		exp=sqlExpression() {
			stmt->setLimit(exp);
			stmt->setPosition(exp);
		}
	]
	[
		t=<OFFSET> {
			stmt->setPosition(t);
		}
		exp=sqlExpression() {
			stmt->setOffset(exp);
			stmt->setPosition(exp);
		}
	]
	{}
	{
		return __STP_MV(stmt);
	}
}

UpdateStatement* updateStatement() : {
	UpdateStatement* stmt = new UpdateStatement(); __STP(stmt);
	Token* t = nullptr;
	TableIdentifier* tableId = nullptr;
	SQLSet* set = nullptr;
	SQLWhere* where = nullptr;
}
{
	t=<UPDATE> {
		stmt->setPosition(t);
	}
	tableId=tableIdentifier() {
		stmt->setTable(tableId);
		stmt->setPosition(tableId);
	}
	set=sqlSet() {
		stmt->setSet(set);
		stmt->setPosition(set);
	}
	[
		where=sqlWhere() {
			stmt->setWhere(where);
			stmt->setPosition(where);
		}
	]	
	
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}
}

SQLSet* sqlSet() : {
	SQLSet* stmt = new SQLSet(); __STP(stmt);
	Token* t = nullptr;
	SQLSetPair* pair = nullptr;
}
{
	t=<SET> {
		stmt->setPosition(t);
	}
	pair=sqlSetPair() {
		stmt->addPair(pair);
		stmt->setPosition(pair);
	}
	(
		t="," {
			stmt->setPosition(t);
		}
		pair=sqlSetPair() {
			stmt->addPair(pair);
			stmt->setPosition(pair);
		}	
	)*
	{}
	{
		return __STP_MV(stmt);
	}
}

SQLSetPair* sqlSetPair() : {
	SQLSetPair* stmt = new SQLSetPair(); __STP(stmt);
	Token* t = nullptr;
	SQLColumnIdentifier* colId = nullptr;
	AbstractSQLExpression* ex = nullptr;
}
{
	colId=sqlColumnIdentifier() {
		stmt->setColumn(colId);
		stmt->setPosition(colId);
	}
	
	t="=" {
		stmt->setPosition(t);
	}
	
	ex=sqlExpression() {
		stmt->setExpression(ex);
		stmt->setPosition(ex);
	}
	{
		return __STP_MV(stmt);
	}
}

InsertStatement* insertStatement() : {
	InsertStatement* stmt = new InsertStatement(); __STP(stmt);
	Token* t = nullptr;
	TableIdentifier* tableId = nullptr;
	SQLColumnsList* columns = nullptr;
	SQLExpressionList* expList = nullptr;
}
{
	t=<INSERT> {
		stmt->setPosition(t);
	}
	t=<INTO> {
		stmt->setPosition(t);
	}
	tableId=tableIdentifier() {
		stmt->setTable(tableId);
		stmt->setPosition(tableId);
	}
	
	[
		t="(" {
			stmt->setPosition(t);
		}
		
		columns=sqlColumnsList() {
			stmt->setColumns(columns);
			stmt->setPosition(columns);
		}
		
		t=")" {
			stmt->setPosition(t);
		}
	]
	
	t=<VALUES> {
		stmt->setPosition(t);
	}	
	t="(" {
		stmt->setPosition(t);
	}
	expList=sqlExpressionList() {
		stmt->setExpressionList(expList);
		stmt->setPosition(expList);
	}
	
	t=")" {
		stmt->setPosition(t);
	}
	
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}
}

SQLColumnsList* sqlColumnsList() : {
	SQLColumnsList* stmt = new SQLColumnsList(); __STP(stmt);
	Token* t = nullptr;
	SQLColumnIdentifier* colId = nullptr;
}
{
	colId=sqlColumnIdentifier() {
		stmt->addColumn(colId);
		stmt->setPosition(colId);
	}
	(
		t="," {
			stmt->setPosition(t);
		}
		colId=sqlColumnIdentifier() {
			stmt->addColumn(colId);
			stmt->setPosition(colId);
		}
	)*
	{}
	{
		return __STP_MV(stmt);
	}
}

DeleteStatement* deleteStatement() : {
	DeleteStatement* stmt = new DeleteStatement(); __STP(stmt);
	Token* t = nullptr;
	SQLFrom* from = nullptr;
	SQLWhere* where = nullptr;
}
{
	t=<DELETE> {
		stmt->setPosition(t);
	}
	from=sqlFrom() {
		stmt->setFrom(from);
		stmt->setPosition(from);
	}
	[
		where=sqlWhere() {
			stmt->setWhere(where);
			stmt->setPosition(where);
		}
	]
	
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}
}

SQLWhere* sqlWhere() : {
	SQLWhere* stmt = new SQLWhere(); __STP(stmt);
	Token* t = nullptr;
	AbstractSQLExpression* exp = nullptr;
}
{
	t=<WHERE> {
		stmt->setPosition(t);
	}
	exp=sqlExpression() {
		stmt->setExpression(exp);
		stmt->setPosition(exp);
	}
	{
		return __STP_MV(stmt);
	}
}

SQLFrom* sqlFrom() : {
	SQLFrom* stmt = new SQLFrom(); __STP(stmt);
	Token* t = nullptr;
	AbstractJoinPart* tableId = nullptr;
}
{
	t=<FROM> {
		stmt->setPosition(t);
	}
	tableId=tableList() {
		stmt->setTable(tableId);
		stmt->setPosition(tableId);
	}
	{
		return __STP_MV(stmt);
	}	
}

BeginStatement* beginStatement() : {
	BeginStatement* stmt = new BeginStatement(); __STP(stmt);
	Token* t = null;
}
{
	t=<BEGIN> {
		stmt->setPosition(t);
	}
	
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}
}

CommitStatement* commitStatement() : {
	CommitStatement* stmt = new CommitStatement(); __STP(stmt);
	Token* t = null;
}
{
	t=<COMMIT> {
		stmt->setPosition(t);
	}
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}
}

RollbackStatement* rollbackStatement() : {
	RollbackStatement* stmt = new RollbackStatement(); __STP(stmt);
	Token* t = null;
}
{
	t=<ROLLBACK> {
		stmt->setPosition(t);
	}
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}
}

/******************************************************************************************
* SQL Language Expressions Starts
*/

AbstractSQLExpression* sqlExpression() : {
	AbstractSQLExpression* exp = nullptr;
}
{
	(
		exp=sqlOrExpression()
	)
	{}
	{
		return exp;
	}
}

AbstractSQLExpression* sqlOrExpression() : {
	SQLOrExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractSQLExpression* left = nullptr;
	AbstractSQLExpression* right = nullptr;
	
	StackRelease<AbstractSQLExpression> __left;
}
{
	left=sqlAndExpression()
	{
		__left.reset(left);
	}
	(LOOKAHEAD(2)
		t=<OR> {
			if(exp == nullptr){
				exp = new SQLOrExpression();
				exp->addOperand(left);
				exp->setPosition(left);
				left = exp; __left.reset(left);
			}

			exp->setPosition(t);
		}
		right=sqlAndExpression() {
			exp->addOperand(right);
			exp->setPosition(right);
		}
	)*
	{}
	{
		return __left.move();
	}
}

AbstractSQLExpression* sqlAndExpression() : {
	SQLAndExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractSQLExpression* left = nullptr;
	AbstractSQLExpression* right = nullptr;
	
	StackRelease<AbstractSQLExpression> __left;
}
{
	left=sqlNotExpression()
	{
		__left.reset(left);
	}
	(LOOKAHEAD(2)
		t=<SQLAND> {
			if(exp == nullptr){
				exp = new SQLAndExpression();
				exp->addOperand(left);
				exp->setPosition(left);
				left = exp; __left.reset(left);
			}

			exp->setPosition(t);
		}
		right=sqlNotExpression() {
			exp->addOperand(right);
			exp->setPosition(right);
		}
	)*
	{}
	{
		return __left.move();
	}
}

AbstractSQLExpression* sqlNotExpression() : {
	SQLNotExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractSQLExpression* left = nullptr;
	AbstractSQLExpression* right = nullptr;
	
	StackRelease<AbstractSQLExpression> __left;
}
{
	[
		t=<SQL_NOT> {
			exp = new SQLNotExpression();
			exp->setPosition(t);
			left = exp; __left.reset(left);
		}
	]
	right=sqlLikeExpression() {
		if(left == nullptr){
			left = right;  __left.reset(left);
		}
		else{
			exp->setExpression(right);
			exp->setPosition(right);
		}
	}
	
	{
		return __left.move();
	}
}

AbstractSQLExpression* sqlLikeExpression() : {
	SQLLikeExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractSQLExpression* left = nullptr;
	SQLLiteral* right = nullptr;
	
	StackRelease<AbstractSQLExpression> __left;
}
{
	left=sqlIsNullExpression()
	{
		__left.reset(left);
	}
	[LOOKAHEAD(2)
		t=<LIKE> {
			exp = new SQLLikeExpression();
			exp->setLeft(left);
			
			exp->setPosition(left);
			exp->setPosition(t);
			left = exp; __left.reset(left);
		}
		
		right=sqlLiteral() {
			exp->setRight(right);
			exp->setPosition(right);
		}
		
		[
			t=<ESCAPE> {
				exp->setPosition(t);
			}
			right=sqlLiteral() {
				exp->setEscape(right);
				exp->setPosition(right);
			}
		]
	]
	{}
	{
		return __left.move();
	}	
}

AbstractSQLExpression* sqlIsNullExpression() : {
	SQLIsNullExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractSQLExpression* left = nullptr;
	AbstractSQLExpression* right = nullptr;
	
	StackRelease<AbstractSQLExpression> __left;
}
{
	left=sqlBetweenExpression()
	{
		__left.reset(left);
	}
	[LOOKAHEAD(2)
		t=<IS> {
			exp = new SQLIsNullExpression();
			exp->setExpression(left);
			
			exp->setPosition(left);
			exp->setPosition(t);
			left = exp; __left.reset(left);
		}
		
		[
			t=<SQL_NOT> {
				exp->setNotNull(true);
				exp->setPosition(t);
			}
		]
		
		t=<_NULL> {
			exp->setPosition(t);
		}
	]
	{}
	{
		return __left.move();
	}
}

AbstractSQLExpression* sqlBetweenExpression() : {
	SQLBetweenExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractSQLExpression* left = nullptr;
	AbstractSQLExpression* right = nullptr;
	
	StackRelease<AbstractSQLExpression> __left;
}
{
	left=sqlInExpression()
	{
		__left.reset(left);
	}
	[
		t=<BETWEEN> {
			exp = new SQLBetweenExpression();
			exp->setLeft(left);
			
			exp->setPosition(left);
			exp->setPosition(t);
			left = exp; __left.reset(left);
		}
		
		right=sqlAdditiveExpression() {
			exp->setStart(right);
			exp->setPosition(right);
		}
		
		t=<SQLAND> {
			exp->setPosition(t);
		}
		
		right=sqlAdditiveExpression() {
			exp->setEnd(right);
			exp->setPosition(right);
		}
	]
	{}
	{
		return __left.move();
	}
}

AbstractSQLExpression* sqlInExpression() : {
	SQLInExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractSQLExpression* left = nullptr;
	SQLExpressionList* list = nullptr;
	
	StackRelease<AbstractSQLExpression> __left;
}
{
	
	left=sqlRelationalExpression()
	{
		__left.reset(left);
	}
	[
		t=<IN> {
			exp = new SQLInExpression();
			exp->setLeft(left);
			
			exp->setPosition(left);
			exp->setPosition(t);
			left = exp; __left.reset(left);
		}
		t="(" {
			exp->setPosition(t);
		}
		
		list=sqlExpressionList() {
			exp->setList(list);
		}
		
		t=")" {
			exp->setPosition(t);
		}
	]
	{}
	{
		return __left.move();
	}
}

AbstractSQLExpression* sqlRelationalExpression() : {
	SQLRelationalExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractSQLExpression* left = nullptr;
	AbstractSQLExpression* right = nullptr;
	
	StackRelease<AbstractSQLExpression> __left;
}
{
	left=sqlEqualityExpression()
	{
		__left.reset(left);
	}
	[
		(
			t="<" {
				exp = new SQLRelationalExpression();
				exp->setLeft(left);
				exp->setOp(SQLRelationalExpression::LT);
				exp->setPosition(left);
				exp->setPosition(t);
				
				left = exp; __left.reset(left);
			}
			|
			t=">" {
				exp = new SQLRelationalExpression();
				exp->setLeft(left);
				exp->setOp(SQLRelationalExpression::GT);
				exp->setPosition(left);
				exp->setPosition(t);
				
				left = exp; __left.reset(left);
			}
			|
			t="<=" {
				exp = new SQLRelationalExpression();
				exp->setLeft(left);
				exp->setOp(SQLRelationalExpression::LT_EQ);
				exp->setPosition(left);
				exp->setPosition(t);
				
				left = exp; __left.reset(left);
			}
			|
			t=">=" {
				exp = new SQLRelationalExpression();
				exp->setLeft(left);
				exp->setOp(SQLRelationalExpression::GT_EQ);
				exp->setPosition(left);
				exp->setPosition(t);
				
				left = exp; __left.reset(left);
			}
		)
		right=sqlEqualityExpression() {
			exp->setRight(right);
			exp->setPosition(right);
		}
	]
	{}
	{
		return __left.move();
	}
}

AbstractSQLExpression* sqlEqualityExpression() : {
	SQLEqualityExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractSQLExpression* left = nullptr;
	AbstractSQLExpression* right = nullptr;
	
	StackRelease<AbstractSQLExpression> __left;
}
{
	left=sqlAdditiveExpression()
	{
		__left.reset(left);
	}
	[
		(
			t="=" {
				exp = new SQLEqualityExpression();
				exp->setLeft(left);
				exp->setOp(SQLEqualityExpression::EQ);
				exp->setPosition(left);
				exp->setPosition(t);
				
				left = exp; __left.reset(left);
			}
			|
			t="<>" {
				exp = new SQLEqualityExpression();
				exp->setLeft(left);
				exp->setOp(SQLEqualityExpression::NOT_EQ);
				exp->setPosition(left);
				exp->setPosition(t);
				
				left = exp; __left.reset(left);
			}
			|
			t="!=" {
				exp = new SQLEqualityExpression();
				exp->setLeft(left);
				exp->setOp(SQLEqualityExpression::NOT_EQ);
				exp->setPosition(left);
				exp->setPosition(t);
				
				left = exp; __left.reset(left);
			}
		)
		right=sqlAdditiveExpression() {
			exp->setRight(right);
			exp->setPosition(right);
		}
	]
	{}
	{
		return __left.move();
	}
}

AbstractSQLExpression* sqlAdditiveExpression() : {
	SQLAdditiveExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractSQLExpression* left = nullptr;
	AbstractSQLExpression* right = nullptr;
	
	StackRelease<AbstractSQLExpression> __left;
}
{
	left=sqlMultiplicativeExpression()
	{
		__left.reset(left);
	}
	(
		(
			t="+" {
				if(exp == nullptr){
					exp = new SQLAdditiveExpression();
					exp->addOperand(left);
					exp->setPosition(left);
					left = exp; __left.reset(left);
				}
				exp->addOpe(SQLAdditiveExpression::ADD);
				exp->setPosition(t);
			}
			|
			t="-" {
				if(exp == nullptr){
					exp = new SQLAdditiveExpression();
					exp->addOperand(left);
					exp->setPosition(left);
					left = exp; __left.reset(left);
				}
				exp->addOpe(SQLAdditiveExpression::SUB);
				exp->setPosition(t);
			}
		)
		right=sqlMultiplicativeExpression() {
			exp->addOperand(right);
			exp->setPosition(right);
		}
	)*
	{}
	{
		return __left.move();
	}
}

AbstractSQLExpression* sqlMultiplicativeExpression() : {
	SqlMultiplicativeExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractSQLExpression* left = nullptr;
	AbstractSQLExpression* right = nullptr;
	
	StackRelease<AbstractSQLExpression> __left;
}
{
	left=sqlPrimitiveExpression()
	{
		__left.reset(left);
	}
	(
		(
			t="*" {
				if(exp == nullptr){
					exp = new SqlMultiplicativeExpression();
					exp->addOperand(left);
					exp->setPosition(left);
					left = exp; __left.reset(left);
				}
				exp->addOpe(SqlMultiplicativeExpression::MUL);
				exp->setPosition(t);
			}
			|
			t="/" {
				if(exp == nullptr){
					exp = new SqlMultiplicativeExpression();
					exp->addOperand(left);
					exp->setPosition(left);
					left = exp; __left.reset(left);
				}
				exp->addOpe(SqlMultiplicativeExpression::DIV);
				exp->setPosition(t);
			}
			|
			t="%" {
				if(exp == nullptr){
					exp = new SqlMultiplicativeExpression();
					exp->addOperand(left);
					exp->setPosition(left);
					left = exp; __left.reset(left);
				}
				exp->addOpe(SqlMultiplicativeExpression::MOD);
				exp->setPosition(t);
			}
		)
		right=sqlPrimitiveExpression() {
			exp->addOperand(right);
			exp->setPosition(right);
		}
	)*
	{}
	{
		return __left.move();
	}
}

AbstractSQLExpression* sqlPrimitiveExpression() : {
	AbstractSQLExpression* exp = nullptr;
}
{
	(
		exp=sqlNullLiteral() |
		exp=sqlWildCard() |
		exp=sqlParenthesisExpression() |
		exp=sqlLiteral() |
		exp=sqlBooleanLiteral() |
		LOOKAHEAD(2) exp = sqlFunctionCall() |
		exp=sqlColumnIdentifier() |
		exp=sqlPlaceHolder()
	)
	{}
	{
		return exp;
	}
}

SQLNullLiteral* sqlNullLiteral() : {
	SQLNullLiteral* exp = new SQLNullLiteral(); __STP(exp);
	Token* t = nullptr;
}
{
	t=<_NULL> {
		exp->setPosition(t);
	}
	{
		return __STP_MV(exp);
	}
}

SQLWildCard* sqlWildCard() : {
	SQLWildCard* exp = new SQLWildCard(); __STP(exp);
	Token* t = nullptr;
}
{
	t="*" {
		exp->setPosition(t);
	}
	{
		return __STP_MV(exp);
	}
}

SQLFunctionCall* sqlFunctionCall() : {
	SQLFunctionCall* exp = new SQLFunctionCall(); __STP(exp);
	Token* t = nullptr;
	VariableIdentifier* name = nullptr;
}
{
	name=variableIdentifier() {
		exp->setName(name);
		exp->setPosition(name);
	}
	t="(" {
		exp->setPosition(t);
	}
	
	sqlFunctionCallArguments(exp)
	
	t=")" {
		exp->setPosition(t);
	}
	
	{
		return __STP_MV(exp);
	}
}

void sqlFunctionCallArguments(SQLFunctionCall* exp) : {
	AbstractSQLExpression* ex = nullptr;
	Token* t = nullptr;
}
{
	[
		ex=sqlDistinctArgument() {
			exp->addArgument(ex);
			exp->setPosition(ex);
		}
		
		(
			t="," {
				exp->setPosition(t);
			}
			ex=sqlExpression() {
				exp->addArgument(ex);
				exp->setPosition(ex);
			}
			
		)*
	]
}

AbstractSQLExpression* sqlDistinctArgument() : {
	SQLDistinctArgument* dist = nullptr;
	StackRelease<SQLDistinctArgument> __dist;
	
	AbstractSQLExpression* ex = nullptr;
	StackRelease<AbstractSQLExpression> __ex;
	
	Token* t = nullptr;
}
{
	[LOOKAHEAD(2)
		t=<DISTINCT> {
			dist = new SQLDistinctArgument(); __dist.reset(dist);
			dist->setPosition(t);
		}
	]
	ex=sqlExpression() {
		if(t != nullptr){
			dist->setPosition(ex);
			dist->setExpression(ex);
			ex = __dist.move();  __ex.reset(ex);
		}
		else{
			__ex.reset(ex);
		}
	}
	{
		return __ex.move();
	}
	
}

SQLPlaceHolder* sqlPlaceHolder() : {
	SQLPlaceHolder* exp = new SQLPlaceHolder(); __STP(exp);
	Token* t = nullptr;
	AbstractExpression* ex = nullptr;
}
{
	t="$" {
		exp->setPosition(t);
	}
	t="{" {
		exp->setPosition(t);
	}
	
	ex=expression() {
		exp->setExpression(ex);
	}
	
	[
		t="," {
			exp->setPosition(t);
		}
		ex=expression() {
			exp->setAvailable(ex);
		}
	]
	
	t="}" {
		exp->setPosition(t);
	}
	{
		return __STP_MV(exp);
	}
}


SQLParenthesisExpression* sqlParenthesisExpression() : {
	SQLParenthesisExpression* exp = new SQLParenthesisExpression(); __STP(exp);
	Token* t = nullptr;
	AbstractSQLExpression* ex = nullptr;
}
{
	t="(" {
		exp->setPosition(t);
	}
	
	ex=sqlExpression() {
		exp->setExpression(ex);
		exp->setPosition(ex);
	}

	t=")" {
		exp->setPosition(t);
	}
	{
		return __STP_MV(exp);
	}
}

SQLLiteral* sqlLiteral() : {
	SQLLiteral* exp = new SQLLiteral(); __STP(exp);
	Token* t = nullptr;
}
{
	(
		t=<INTEGER_LITERAL> {
			exp->setValue(_STR(t), SQLLiteral::TYPE_NUMBER);
			exp->setPosition(t);
		}
		|
		t=<SQL_STRING_LITERAL> {
			exp->setValue(_STR(t), SQLLiteral::TYPE_STRING);
			exp->setPosition(t);
		}
		|
		t=<CHARACTER_LITERAL> {
			exp->setValue(_STR(t), SQLLiteral::TYPE_STRING);
			exp->setPosition(t);
		}
	)
	{}
	{
		return __STP_MV(exp);
	}
}

SQLBooleanLiteral* sqlBooleanLiteral() : {
	SQLBooleanLiteral* exp = new SQLBooleanLiteral(); __STP(exp);
	Token* t = nullptr;
}
{
	(
		t=<TRUE> {
			exp->setValue(true);
			exp->setPosition(t);
		}
		|
		t= <FALSE> {
			exp->setValue(false);
			exp->setPosition(t);
		}
	)
	{}
	{
		return __STP_MV(exp);
	}
}

SQLColumnIdentifier* sqlColumnIdentifier() : {
	SQLColumnIdentifier* exp = new SQLColumnIdentifier(); __STP(exp);
	Token* t = nullptr;
	Token* t1 = nullptr;
	Token* t2 = nullptr;
	Token* t3 = nullptr;
}
{
	t1=sqlIdentifierName() {
		exp->setPosition(t1);
	}
	[
		t="." {
			exp->setPosition(t);
		}
		t2=sqlIdentifierName() {
			exp->setPosition(t2);
		}
		[
			t="." {
				exp->setPosition(t);
			}
			t3=sqlIdentifierName() {
				exp->setPosition(t3);
			}
		]
	]
	{
		if(t3 != nullptr){
			exp->setSchema(_STR(t1));
			exp->setTableName(_STR(t2));
			exp->setColumnName(_STR(t3));
		}
		else if(t2 != nullptr){
			exp->setTableName(_STR(t1));
			exp->setColumnName(_STR(t2));
		}
		else{
			exp->setColumnName(_STR(t1));
		}
	}
	{
		return __STP_MV(exp);
	}
}

Token* sqlIdentifierName() : {
	Token* t = nullptr;
}
{
	(t=<IDENTIFIER> | t="this" | t="super" | t=<INNER> | t=<OUTER>
		| t=<FULL> | t=<JOIN> | t=<VALUES> | t=<CROSS> | t=<GROUP>
		| t=<BY> | t=<HAVING> | t=<ORDER> | t=<ASC> | t=<DESC>
		| t=<LIMIT> | t=<OFFSET> | t=<ON> | t=<AS> | t=<DISTINCT>
		| t=<SHARE> | t=<NOWAIT> | t=<OF> | t=<IN> | t=<BETWEEN>
		| t=<CREATE> | t=<DROP> | t=<TABLE> | t=<SQL_DEFAULT> | t=<ADD>
		| t=<RENAME> | t=<COLUMN> | t=<TO> | t=<PRIMARY> | t=<KEY>
		| t=<UNIQUE> | t=<CHECK> | t=<RETURNS> | t=<SETOF> | t=<LANGUAGE>
		| t=<REPLACE> | t=<INDEX> | t=<USING>
		| t="public" | t="protected" | t="private" )
	{
		return t;
	}
}


/******************************************************************************************
* SQL Language Expressions Special Part Starts
*/

SQLExpressionList* sqlExpressionList() : {
	SQLExpressionList* exp = new SQLExpressionList(); __STP(exp);
	Token* t = nullptr;
	AbstractSQLExpression* ex = nullptr;
}
{
	ex=sqlExpression() {
		exp->addExpression(ex);
		exp->setPosition(ex);
	}
	(
		t="," {
			exp->setPosition(t);
		}
		ex=sqlExpression() {
			exp->addExpression(ex);
			exp->setPosition(ex);
		}
		
	)*
	{}
	{
		return __STP_MV(exp);
	}	
}


/******************************************************************************************
* SQL Language JOIN Special Part Starts
*/

AbstractJoinPart* tableList() : {
	AbstractJoinPart* left = nullptr;
	TableList* tablelist = nullptr;
	Token* t = nullptr;
	TableIdentifier* table = nullptr;
	
	StackRelease<AbstractJoinPart> __left;
}
{
	left=join()
	{
		__left.reset(left);
	}
	(
		t="," {
			if(tablelist == nullptr){
				tablelist =  new TableList();
				tablelist->addTable(left);
				tablelist->setPosition(left);
				
				left = tablelist; __left.reset(left);
			}
			
			tablelist->setPosition(t);
		}
		
		table=tableIdentifier() {
			tablelist->addTable(table);
			tablelist->setPosition(table);
		}
	)*
	{}
	{
		return __left.move();
	}
}

AbstractJoinPart* join() : {
	AbstractJoinPart* left = nullptr;
	SQLJoinPart* right = nullptr;
	SQLJoin* joinBody = nullptr;
	
	StackRelease<AbstractJoinPart> __left;
}
{
	left=joinTarget()
	{
		__left.reset(left);
	}
	(
		(
			right=leftJoin()
			|
			right=rightJoin()
			|
			right=innerJoin()
			|
			right=crossJoin()
		)
		{
			if(joinBody == nullptr){
				joinBody = new SQLJoin();
				joinBody->setPosition(left);
				joinBody->setFirst(left);
				
				left = joinBody; __left.reset(left);
			}
			
			joinBody->addJoinPart(right);
		}
	)*
	
	{
		return __left.move();
	}
}

SQLJoinPart* innerJoin() : {
	SQLJoinPart* join = new SQLJoinPart(); __STP(join);
	join->setJoinType(SQLJoinPart::INNER_JOIN);
	Token* t = nullptr;
	AbstractSQLExpression* exp = nullptr;
	AbstractJoinPart* table = nullptr;
}
{
	t=<INNER> {
		join->setPosition(t);
	}
	
	t=<JOIN> {
		join->setPosition(t);
	}
	table=joinTarget() {
		join->setTable(table);
		join->setPosition(table);
	}
	[
		t=<ON>  {
			join->setPosition(t);
		}
		exp=sqlExpression() {
			join->setExpression(exp);
			join->setPosition(exp);
		}
	]
	{}	
	{
		return __STP_MV(join);
	}
}


SQLJoinPart* leftJoin() : {
	SQLJoinPart* join = new SQLJoinPart(); __STP(join);
	join->setJoinType(SQLJoinPart::LEFT_OUTER_JOIN);
	Token* t = nullptr;
	AbstractSQLExpression* exp = nullptr;
	AbstractJoinPart* table = nullptr;
}
{
	t=<LEFT> {
		join->setPosition(t);
	}
	[
		t=<OUTER> {
			join->setPosition(t);
		}
	]
	t=<JOIN> {
		join->setPosition(t);
	}
	table=joinTarget() {
		join->setTable(table);
		join->setPosition(table);
	}
	[
		t=<ON>  {
			join->setPosition(t);
		}
		exp=sqlExpression() {
			join->setExpression(exp);
			join->setPosition(exp);
		}
	]
	{}
	{
		return __STP_MV(join);
	}
}

SQLJoinPart* rightJoin() : {
	SQLJoinPart* join = new SQLJoinPart(); __STP(join);
	join->setJoinType(SQLJoinPart::RIGHT_OUTER_JOIN);
	Token* t = nullptr;
	AbstractSQLExpression* exp = nullptr;
	AbstractJoinPart* table = nullptr;
}
{
	t=<RIGHT> {
		join->setPosition(t);
	}
	[
		t=<OUTER> {
			join->setPosition(t);
		}
	]
	t=<JOIN> {
		join->setPosition(t);
	}
	table=joinTarget() {
		join->setTable(table);
		join->setPosition(table);
	}
	[
		t=<ON>  {
			join->setPosition(t);
		}
		exp=sqlExpression() {
			join->setExpression(exp);
			join->setPosition(exp);
		}
	]
	{}
	{
		return __STP_MV(join);
	}
}

SQLJoinPart* crossJoin() : {
	SQLJoinPart* join = new SQLJoinPart(); __STP(join);
	join->setJoinType(SQLJoinPart::CROSS_JOIN);
	Token* t = nullptr;
	AbstractSQLExpression* exp = nullptr;
	AbstractJoinPart* table = nullptr;
}
{
	t=<CROSS>  {
		join->setPosition(t);
	}
	t=<JOIN>  {
		join->setPosition(t);
	}
	table=joinTarget() {
		join->setTable(table);
		join->setPosition(table);
	}
	[
		t=<ON>  {
			join->setPosition(t);
		}
		exp=sqlExpression() {
			join->setExpression(exp);
			join->setPosition(exp);
		}
	]
	{}

	{
		return __STP_MV(join);
	}
}


AbstractJoinPart* joinTarget() : {
	AbstractJoinPart* target = nullptr;
}
{
	(
		target=tableIdentifier()
		|
		target=parenthesisJoinPart()
	)
	{}
	{
		return target;
	}
}

ParenthesisJoinPart* parenthesisJoinPart() : {
	ParenthesisJoinPart* part = new ParenthesisJoinPart(); __STP(part);
	Token* t = nullptr;
	AbstractJoinPart* target = nullptr;
}
{
	t="(" {
		part->setPosition(t);
	}
	
	target=join() {
		part->setPart(target);
		part->setPosition(target);
	}
	
	t=")" {
		part->setPosition(t);
	}
	{
		return __STP_MV(part);
	}
}

TableIdentifier* tableIdentifier() : {
	TableIdentifier* exp = new TableIdentifier(); __STP(exp);
	Token* t = nullptr;
	Token* t1 = nullptr;
	Token* t2 = nullptr;
}
{
	t1=sqlIdentifierName() {
		exp->setPosition(t1);
	}
	[
		t="." {
			exp->setPosition(t);
		}
		t2=sqlIdentifierName() {
			exp->setPosition(t2);
		}
	]
	{
		if(t2 != nullptr){
			exp->setSchema(_STR(t1));
			exp->setTableName(_STR(t2));
		}
		else{
			exp->setTableName(_STR(t1));
		}
	}
	[
		t=<AS> {
			exp->setPosition(t);
		}
		t=sqlIdentifierName() {
			exp->setPosition(t);
			exp->setAlias(_STR(t));
		}
	]
	
	{
		return __STP_MV(exp);
	}
}

/******************************************************************************************
* JSON INIT statement start
*/

AbstractJsonExpression* jsonElement() : {
	AbstractJsonExpression* jsonExp = nullptr;
}
{
	(
		jsonExp=jsonInitializerExpression()
		|
		jsonExp=jsonArrayExpression()
		|
		jsonExp=jsonKeyValuePair()
		
	)
	{
		return jsonExp;
	}
}

JsonInitializerExpression* jsonInitializerExpression() :
{
	JsonInitializerExpression* jsonExp = new JsonInitializerExpression(); __STP(jsonExp);
	Token* t = nullptr;
	JsonKeyValuePairExpression* element = nullptr;
}
{
	t="{" {
		jsonExp->setPosition(t);
	}
	
	[
		element=jsonKeyValuePair() {
			jsonExp->setPosition(element);
			jsonExp->addElement(element);
		}
		(
			t="," {
				jsonExp->setPosition(t);
			}
			element=jsonKeyValuePair() {
				jsonExp->setPosition(element);
				jsonExp->addElement(element);
			}
		)*
	]
	t="}" {
		jsonExp->setPosition(t);
	}
	{
		return __STP_MV(jsonExp);
	}
}

JsonArrayExpression* jsonArrayExpression() :
{
	JsonArrayExpression* jsonExp = new JsonArrayExpression(); __STP(jsonExp);
	AbstractJsonExpression* element = nullptr;
	Token* t = nullptr;
	
	AbstractExpression* exp = nullptr;
}
{
	t="[" {
		jsonExp->setPosition(t);
	}
	
	[
		exp=expression() {
			jsonExp->setPosition(exp);
			jsonExp->addElement(exp);
		}
		(
			t="," {
				jsonExp->setPosition(t);
			}
			exp=expression() {
				jsonExp->setPosition(exp);
				jsonExp->addElement(exp);
			}
		)*
	]
	
	t="]" {
		jsonExp->setPosition(t);
	}
	{
		return __STP_MV(jsonExp);
	}
}

JsonKeyValuePairExpression* jsonKeyValuePair() :
{
	JsonKeyValuePairExpression* pair = new JsonKeyValuePairExpression(); __STP(pair);
	Token* t = nullptr;
	AbstractExpression* exp = nullptr;
	LiteralExpression* lit = nullptr;
	AbstractJsonExpression* jsonExp = nullptr;
}
{
	(
		lit=literalExpression() {
			pair->setPosition(lit);
			pair->setName(lit);
		}
		|
		t=<IDENTIFIER>{
			pair->setPosition(t);
			pair->setName(_STR(t));
		}
	)
	t=":" {
		pair->setPosition(t);
	}
	(LOOKAHEAD(2)
		exp=expression() {
			pair->setPosition(exp);
			pair->setValue(exp);
		}
		|
		jsonExp=jsonElement() {
			pair->setPosition(jsonExp);
			pair->setValue(jsonExp);
		}
	)
	{
		return __STP_MV(pair);
	}
}
