
/******************************************************************************************
* Alinous Language Starts
*/

CompilationUnit* compilationUnit() :
{
	CompilationUnit* unit = new CompilationUnit(); __STP(unit);
	PackageDeclare* pkg = nullptr;
	ImportsDeclare* imports = nullptr;
	ClassDeclare* clazz = nullptr;
}
{
	[
		pkg=packageDeclare() {
			unit->setPackage(pkg);
		}
	]
	
	imports=importsDeclare() {
		unit->setImports(imports);
	}
    
	(
	    clazz=classDeclare() {
			unit->setPosition(clazz);
			unit->addClassDeclare(clazz);
	    }
	)+
	<EOF>
	{
		return __STP_MV(unit);
	}
}

ImportsDeclare* importsDeclare() : {
	ImportsDeclare* importsDeclare = new ImportsDeclare(); __STP(importsDeclare);
	ImportDeclare* dec = nullptr;
}
{
	(
		dec=importDeclare() {
			importsDeclare->addImport(dec);
			importsDeclare->setPosition(dec);
		}
	)*
	{
	}
	{
	    __ONERROR(importsDeclare);
		return __STP_MV(importsDeclare);
	}
}

ImportDeclare* importDeclare() : {
	ImportDeclare* dec = new ImportDeclare(); __STP(dec);
	Token* t = nullptr;
}
{
	t="import" {
		dec->setPosition(t);
	}
	
	t=< IDENTIFIER > {
		dec->setPosition(t);
		dec->appendStr(t->image.c_str());
	}
	(
		t="." {
			dec->setPosition(t);
			dec->appendStr(t->image.c_str());
		}
		t=< IDENTIFIER > {
			dec->setPosition(t);
			dec->appendStr(t->image.c_str());
		}
	)*
	
	t=";" {
		dec->setPosition(t);
	}
	{
		return __STP_MV(dec);
	}
}

PackageDeclare* packageDeclare() : {
	PackageDeclare* pkg = nullptr;
	StackRelease<PackageDeclare> __pkg;
	PackageNameDeclare* name = nullptr;
	Token* t = nullptr;
}
{
	t="package" {
		pkg=new PackageDeclare(); __pkg.reset(pkg);
		pkg->setPosition(t);
	}

	name=packageNameDeclare() {
	    pkg->setName(name);
		pkg->setPosition(name);
	}
	
	t=";" {
		pkg->setPosition(t);
	}
	{
		return __pkg.move();
	}
}

PackageNameDeclare* packageNameDeclare() :
{
	PackageNameDeclare* names = nullptr;
	StackRelease<PackageNameDeclare> __names;
	Token* t = nullptr;
}
{
	t=< IDENTIFIER > {
	    names = new PackageNameDeclare(); __names.reset(names);
		names->addSegment(_STR(t));
		names->setPosition(t);
	}

	(LOOKAHEAD(2)
	    "." t=< IDENTIFIER > {
			names->addSegment(_STR(t));
			names->setPosition(t);
	    }
	)*
	{
	}
	{
		return __names.move();
	}

}

ClassDeclare* classDeclare() :
{
	ClassDeclare* clazz = nullptr;
	StackRelease<ClassDeclare> __clazz;
	
	GenericsClassDeclare* gclazz = nullptr;
	GenericsParameter* param = nullptr;
	Token* cls = nullptr;
	Token* name = nullptr;
	ClassName* genericsExtendsName = nullptr;
	ClassDeclareBlock* block = nullptr;
	Token* t = nullptr;
	ClassExtends* clsextends = nullptr;
	ClassImplements*  clsimplements = nullptr;	
}
{
	(
		cls="class" {
			clazz = new ClassDeclare(); __clazz.reset(clazz);
		}
		|
		cls="interface" {
			clazz = new ClassDeclare();
			clazz->setInterface(true);
		}
	)
	
	name=<IDENTIFIER> {
		 clazz->setName(_STR(name));
	}
	
	[
		t=<LT>{
			gclazz = new GenericsClassDeclare();
			gclazz->setName(new UnicodeString(clazz->getName())); // copy class name
			
			delete clazz;
			clazz = gclazz;
		}
		
		name=<IDENTIFIER>{
			param = new GenericsParameter();
			param->setPosition(name);
			param->setGenericsName(_STR(name));
			
			gclazz->addGenericsParameter(param);
		}
		
		[
			t=<EXTENDS> {
				param->setPosition(t);
			}
			
			genericsExtendsName=className()	{
				param->setGenericsExtendsName(genericsExtendsName);
				param->setPosition(genericsExtendsName);
			}
		]
		
		(
			t=<COMMA>{
				param = new GenericsParameter();
				param->setPosition(t);
			}

			
			name=<IDENTIFIER>{
				param->setPosition(name);
				param->setGenericsName(_STR(name));
				
				gclazz->addGenericsParameter(param);
			}
			
			[
				t=<EXTENDS> {
					param->setPosition(t);
				}
				
				genericsExtendsName=className()	{
					param->setGenericsExtendsName(genericsExtendsName);
					param->setPosition(genericsExtendsName);
				}
			]
		)*
		t=<GT>
	]
	
	[
		clsextends=classExtends() {
			clazz->setExtends(clsextends);
		}
	]
	
	[
		clsimplements=classImplements() {
			clazz->setImplements(clsimplements);
		}
	]
		
	block=classDeclareBlock() {
	    clazz->setPositions(cls, block);
	    clazz->setBlock(block);
	}
	{
		return __clazz.move();
	}
}

ClassExtends* classExtends() :
{
	ClassExtends* extends = new ClassExtends(); __STP(extends);
	ClassName* name = nullptr;
	Token* t = nullptr;
}
{
	t="extends" {
		extends->setPosition(t);
	}
	name=className() {
		extends->setPosition(name);
		extends->setClassName(name);
	}
	{
		return __STP_MV(extends);
	}
}

ClassImplements* classImplements() :{
	ClassImplements* implements = new ClassImplements(); __STP(implements);
	ClassName* name = nullptr;
	Token* t = nullptr;
}
{
	t="implements" {
		implements->setPosition(t);
	}
	name=className() {
		implements->setPosition(name);
		implements->addClassName(name);
	}
	(
		t="," {
			implements->setPosition(t);
		}
		name=className() {
			implements->setPosition(name);
			implements->addClassName(name);
		}	
	)*
	{}
	
	{
		return __STP_MV(implements);
	}
}

ClassName* className() :
{
	ClassName* name = new ClassName(); __STP(name);
	Token* t = nullptr;
}
{
	t=< IDENTIFIER > {
		name->setPosition(t);
		name->addStr(t->image.c_str());
	}
	(
		t="." {
			name->setPosition(t);
			name->addStr(t->image.c_str());
		}
		t=< IDENTIFIER > {
			name->setPosition(t);
			name->addStr(t->image.c_str());		
		}
	)*
	{}
	{
		return __STP_MV(name);
	}
}

ClassDeclareBlock* classDeclareBlock() :
{
	ClassDeclareBlock* block = nullptr;
	StackRelease<ClassDeclareBlock> __block;
	Token* begin, *end;
	
	MethodDeclare* method = nullptr;
	MemberVariableDeclare* member = nullptr;

	AccessControlDeclare* ctrl = nullptr;
	bool _static=false;
	AbstractType* type = nullptr;
	Token* t=nullptr;
}
{
	begin="{" {
		block = new ClassDeclareBlock(); __block.reset(block);
		block->setPosition(begin);
	}

	(
		ctrl=accessControlDeclare() {
	    }
		
		(LOOKAHEAD(2)
			(
				[
					t="static" {
					    _static=true;
					}
				]
		
				[LOOKAHEAD(2)
					type=typeDeclare() {
					}
				]
			
				t=identifierName()
			)
			|
			(
				t=identifierName() // constructor
			)	
		)

		(			method=methodDeclare(ctrl, _static, type, t) {
				block->addMethod(method);
			}
			|
			member=memberVariableDeclare(ctrl, _static, type, t) {
				block->addVariable(member);
				
			}
		)
		{
		    _static = false;
		    type = nullptr;
		}
	)*

	
	 end="}"
	{
   		block->setPosition(end);
	}
	{
		return __block.move();
	}
}

MethodDeclare* methodDeclare(AccessControlDeclare* ctrl, bool _static, AbstractType* type, Token* identifier) : {
    MethodDeclare* method = new MethodDeclare(); __STP(method);

    method->setPosition(ctrl);
    
	method->setAccessControl(ctrl);
	method->setStatic(_static);
	method->setType(type);
	method->setName(_STR(identifier));
    
	Token* t = nullptr;
	ArgumentsListDeclare* args = nullptr;
	StatementBlock* block = nullptr;
}
{
	args=argumentsListDeclare() {
	  	method->setArguments(args);
		method->setPosition(args);
	}
	
	(
		block=statementBlock() {
			method->setBlock(block);
			method->setPosition(block);
		}
		|
		t=";" {
			method->setPosition(t);
		}
	)
	{
	}
	{
		return __STP_MV(method);
	}
}

MemberVariableDeclare* memberVariableDeclare(AccessControlDeclare* ctrl, bool _static, AbstractType* type, Token* identifier) : {
    MemberVariableDeclare* variable = new MemberVariableDeclare(); __STP(variable);
	Token* t = nullptr;
	
	variable->setPosition(ctrl);

	variable->setAccessControl(ctrl);
	variable->setStatic(_static);
	variable->setType(type);
	variable->setName(_STR(identifier));
	
	AbstractExpression* exp = nullptr;
}
{
	[
		t="=" {
			variable->setPosition(t);
		}
		exp=expression() {
			variable->setPosition(exp);
			variable->setExp(exp);
		}
	]

	t=";" {
		variable->setPosition(t);
	}
	
	{
		return __STP_MV(variable);
	}
}

AccessControlDeclare* accessControlDeclare() : {
	Token* t = nullptr;
	AccessControlDeclare* ctrl = new AccessControlDeclare(); __STP(ctrl);
}
{
    ( 
		t="public" {
			ctrl->setCtrl(AccessControlDeclare::PUBLIC);
			ctrl->setPositions(_P(t, t));
		}
		|
		t="protected" {
			ctrl->setCtrl(AccessControlDeclare::PROTECTED);
			ctrl->setPositions(_P(t, t));
		}
		|      
		t="private" {
			ctrl->setCtrl(AccessControlDeclare::PRIVATE);
			ctrl->setPositions(_P(t, t));
		}
	)
	{
		return __STP_MV(ctrl);
	}
}

ArgumentsListDeclare* argumentsListDeclare() : {
    ArgumentsListDeclare* arguments = new ArgumentsListDeclare(); __STP(arguments);
	Token* t = nullptr;
	ArgumentDeclare* arg = nullptr;
}
{
	t="(" {
		arguments->setPosition(t);
	}

	[
		arg=argumentDeclare() {
		    arguments->addArgument(arg);
		    arguments->setPosition(arg);
		}
		(
		    "," arg=argumentDeclare() {
		        arguments->addArgument(arg);
		        arguments->setPosition(arg);
		    }		)*
	]

	t=")" {
		arguments->setPosition(t);
	}
	{
		return __STP_MV(arguments);
	}
}


ArgumentDeclare* argumentDeclare() : {
	ArgumentDeclare* arg = new ArgumentDeclare(); __STP(arg);
	AbstractType* type = nullptr;
	Token* t = nullptr;
}
{
    type=typeDeclare() {
		arg->setType(type);
		arg->setPosition(type);
    }

    t=< IDENTIFIER > {
		arg->setName(_STR(t));
		arg->setPosition(t);
    }

	{
		return __STP_MV(arg);
	}
}


