
/******************************************************************************************
* Alinous Language Expressions Starts
*/

AbstractExpression* expression() : {
	AbstractExpression* exp = nullptr;
}
{
	(
		exp=conditionalOrExpression()
	)
	{
	}
	{
		return exp;
	}
}

AbstractExpression* conditionalOrExpression() : {
	Token* t = nullptr;
	ConditionalOrExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=conditionalAndExpression()
	{
		__left.reset(left);
	}
	
	(

		t="||" {
			if(exp == nullptr){
				exp = new ConditionalOrExpression();
				exp->setPosition(left);
				exp->addExp(left);
				left = exp; __left.reset(exp);
			}
			
			exp->setPosition(t);
		}

		right=conditionalAndExpression() {
			exp->addExp(right);
			exp->setPosition(right);
		}	
	)*
	{}
	{
		return __left.move();
	}
}

AbstractExpression* conditionalAndExpression() : {
	Token* t = nullptr;
	ConditionalAndExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=orExpression()
	{
		__left.reset(left);
	}
	(

		t="&&" {
			if(exp == nullptr){
				exp = new ConditionalAndExpression();
				exp->setPosition(left);
				exp->addExp(left);
				left = exp; __left.reset(left);
			}
			
			exp->setPosition(t);
		}

		right=orExpression() {
			exp->addExp(right);
			exp->setPosition(right);
		}	
	)*
	{}
	{
		return __left.move();
	}
}

AbstractExpression* orExpression() : {
	Token* t = nullptr;
	OrExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=exclusiveOrExpression()
	{
		__left.reset(left);
	}
	(

		t="|" {
			if(exp == nullptr){
				exp = new OrExpression();
				exp->setPosition(left);
				exp->addExp(left);
				left = exp; __left.reset(left);
			}
			
			exp->setPosition(t);
		}

		right=exclusiveOrExpression() {
			exp->addExp(right);
			exp->setPosition(right);
		}	
	)*
	{}
	{
		return __left.move();
	}
}

AbstractExpression* exclusiveOrExpression() : {
	Token* t = nullptr;
	ExclusiveOrExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=andExpression()
	{
		__left.reset(left);
	}
	(

		t="^" {
			if(exp == nullptr){
				exp = new ExclusiveOrExpression();
				exp->setPosition(left);
				exp->addExp(left);
				left = exp; __left.reset(left);
			}
			
			exp->setPosition(t);
		}

		right=andExpression() {
			exp->addExp(right);
			exp->setPosition(right);
		}	
	)*
	{}
	{
		return __left.move();
	}
}

AbstractExpression* andExpression() : {
	Token* t = nullptr;
	AndExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=equalityExpression()
	{
		__left.reset(left);
	}
	(

		t="&" {
			if(exp == nullptr){
				exp = new AndExpression();
				exp->setPosition(left);
				exp->addExp(left);
				left = exp; __left.reset(left);
			}
			
			exp->setPosition(t);
		}

		right=equalityExpression() {
			exp->addExp(right);
			exp->setPosition(right);
		}	
	)*
	{}
	{
		return __left.move();
	}
}

AbstractExpression* equalityExpression() : {
	Token* t = nullptr;
	EqualityExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=relationalExpression()
	{
		__left.reset(left);
	}
	[
		(
			t="==" {
				exp = new EqualityExpression();
				exp->setPosition(left);
				exp->setLeft(left);
				left = exp;

				exp->setPosition(t);
				exp->setOp(EqualityExpression::EQ);
			}
			|
			t="!=" {
				exp = new EqualityExpression();
				exp->setPosition(left);
				exp->setLeft(left);
				left = exp; __left.reset(left);

				exp->setPosition(t);
				exp->setOp(EqualityExpression::NOT_EQ);
			}
		)
		
		right=relationalExpression() {
			exp->setRight(right);
			exp->setPosition(right);
		}
	]
	{}
	{
		return __left.move();
	}
}


AbstractExpression* relationalExpression() : {
	Token* t = nullptr;
	RelationalExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=shiftExpression()
	{
		__left.reset(left);
	}
	[
		(
			t=">" {
				exp = new RelationalExpression();
				exp->setPosition(left);
				exp->setLeft(left);
				left = exp; __left.reset(left);

				
				exp->setPosition(t);
				exp->setOp(RelationalExpression::GT);
			}
			|
			t=">=" {
				exp = new RelationalExpression();
				exp->setPosition(left);
				exp->setLeft(left);
				left = exp; __left.reset(left);
				
				exp->setPosition(t);
				exp->setOp(RelationalExpression::GT_EQ);
			}
			|
			t="<" {
				exp = new RelationalExpression();
				exp->setPosition(left);
				exp->setLeft(left);
				left = exp; __left.reset(left);

				
				exp->setPosition(t);
				exp->setOp(RelationalExpression::LT);
			}
			|
			t="<=" {
				exp = new RelationalExpression();
				exp->setPosition(left);
				exp->setLeft(left);
				left = exp; __left.reset(left);
				
				exp->setPosition(t);
				exp->setOp(RelationalExpression::LT_EQ);
			}
		)
		
		right=shiftExpression() {
			exp->setRight(right);
			exp->setPosition(right);
		}
	]
	{}
	{
		return __left.move();
	}
}

AbstractExpression* shiftExpression() : {
	Token* t = nullptr;
	ShiftExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=additiveExpression()
	{
		__left.reset(left);
	}
	(
		(
			t="<<" {
				if(exp == nullptr){
					exp = new ShiftExpression();
					exp->setPosition(left);
					exp->addExp(left);
					left = exp; __left.reset(left);
				}
				
				exp->setPosition(t);
				exp->addOpe(ShiftExpression::LEFT);
			}
			|
			t=">>" {
				if(exp == nullptr){
					exp = new ShiftExpression();
					exp->setPosition(left);
					exp->addExp(left);
					left = exp; __left.reset(left);
				}
				
				exp->setPosition(t);
				exp->addOpe(ShiftExpression::RIGHT);
			}
		)

		right=additiveExpression() {
			exp->addExp(right);
			exp->setPosition(right);
		}	
	)*
	{}
	{
		return __left.move();
	}
}

AbstractExpression* additiveExpression() : {
	Token* t = nullptr;
	AddExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=multiplicativeExpression()
	{
		__left.reset(left);
	}
	(LOOKAHEAD(2)
		(
			t="+" {
				if(exp == nullptr){
					exp = new AddExpression();
					exp->setPosition(left);
					exp->addExp(left);
					left = exp; __left.reset(left);
				}
				
				exp->setPosition(t);
				exp->addOpe(AddExpression::ADD);
			}
			|
			t="-" {
				if(exp == nullptr){
					exp = new AddExpression();
					exp->setPosition(left);
					exp->addExp(left);
					left = exp; __left.reset(left);
				}
				
				exp->setPosition(t);
				exp->addOpe(AddExpression::SUB);
			}
		)

		right=multiplicativeExpression() {
			exp->addExp(right);
			exp->setPosition(right);
		}	
	)*
	{}
	{
		return __left.move();
	}
}

AbstractExpression* multiplicativeExpression() : {
	Token* t = nullptr;
	MultiplicativeExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=negateExpression()
	{
		__left.reset(left);
	}
	(
		(
			t="*" {
				if(exp == nullptr){
					exp = new MultiplicativeExpression();
					exp->setPosition(left);
					exp->addExp(left);
					left = exp; __left.reset(left);
				}
				exp->addOpe(MultiplicativeExpression::MUL);
				exp->setPosition(t);
			}
			|
			t="/" {
				if(exp == nullptr){
					exp = new MultiplicativeExpression();
					exp->setPosition(left);
					exp->addExp(left);
					left = exp;
				}
				exp->addOpe(MultiplicativeExpression::DIV);
				exp->setPosition(t);
			}
			|
			t="%" {
				if(exp == nullptr){
					exp = new MultiplicativeExpression();
					exp->setPosition(left);
					exp->addExp(left);
					left = exp; __left.reset(left);
				}
				exp->addOpe(MultiplicativeExpression::MOD);
				exp->setPosition(t);
			}
		)
		
		right=negateExpression() {
			exp->addExp(right);
			exp->setPosition(right);
		}
	)*
	{}
	{
		return __left.move();
	}
}

AbstractExpression* negateExpression() :{
	Token* t = nullptr;
	NegateExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	[
		t="-" {
			exp = new NegateExpression();
			exp->setPosition(t);
			left = exp; __left.reset(left);
		}
	]
	right=postIncrementExpression() {
		if(left==nullptr){
			left = right; __left.reset(left);
		}
		else{
			exp->setExpression(right);
			exp->setPosition(right);
		}
	}
	{
		return __left.move();
	}
}

AbstractExpression* postIncrementExpression() : {
	Token* t = nullptr;
	PostIncrementExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=preIncrementExpression()
	{
		__left.reset(left);
	}
	[LOOKAHEAD(2)
		(
			t="--" {
				exp = new PostIncrementExpression();
				exp->setExpression(left);
				exp->setOpe(PostIncrementExpression::MINUS);
				exp->setPosition(left);
				exp->setPosition(t);
				left = exp; __left.reset(left);
			}
			|
			t="++" {
				exp = new PostIncrementExpression();
				exp->setExpression(left);
				exp->setOpe(PostIncrementExpression::PLUS);
				exp->setPosition(left);
				exp->setPosition(t);
				left = exp; __left.reset(left);
			}			
		)
	]
	{}
	{
		return __left.move();
	}
	
}

AbstractExpression* preIncrementExpression() : {
	Token* t = nullptr;
	PreIncrementExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	[
		(
			t="--" {
				exp = new PreIncrementExpression();
				exp->setOpe(PreIncrementExpression::MINUS);
				exp->setPosition(t);
				left = exp; __left.reset(left);
			}
			|
			t="++" {
				exp = new PreIncrementExpression();
				exp->setOpe(PreIncrementExpression::PLUS);
				exp->setPosition(t);
				left = exp; __left.reset(left);
			}			
		)
	]
	right=bitReverseExpression() {
		if(left==nullptr){
			left = right; __left.reset(left);
		}
		else{
			exp->setExpression(right);
			exp->setPosition(right);
		}
	}
	{
		return __left.move();
	}
}

AbstractExpression* bitReverseExpression() : {
	Token* t = nullptr;
	BitReverseExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	[
		t="~" {
			exp = new BitReverseExpression();
			exp->setPosition(t);
			left = exp; __left.reset(left);
		}
	]
	right=notExpression() {
		if(left==nullptr){
			left = right; __left.reset(left);
		}
		else{
			exp->setExpression(right);
			exp->setPosition(right);
		}
	}
	{
		return __left.move();
	}
}

AbstractExpression* notExpression() : {
	Token* t = nullptr;
	NotExpression* exp = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	[
		t="!" {
			exp = new NotExpression();
			exp->setPosition(t);
			left = exp; __left.reset(left);
		}
	]
	right=castExpression() {
		if(left==nullptr){
			left = right; __left.reset(left);
		}
		else{
			exp->setExpression(right);
			exp->setPosition(right);
		}
	}
	{
		return __left.move();
	}
}

AbstractExpression* castExpression() : {
	Token* t = nullptr;
	CastExpression* exp = nullptr;
	AbstractType* type = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	(LOOKAHEAD(3)
		(
			t="(" {
				exp = new CastExpression();
				exp->setPosition(t);
				left = exp; __left.reset(left);
			}
			
			type=typeDeclare() {
				exp->setType(type);
				exp->setPosition(type);
			}
			
			t=")" {
				exp->setPosition(t);
			}
			right=memberReferenceExpression() {
				exp->setExpression(right);
				exp->setPosition(right);
			}
		)
		|
		(
			right=memberReferenceExpression() {
				left = right; __left.reset(left);
			}
		)
	)
	
	{
		return __left.move();
	}
}

AbstractExpression* memberReferenceExpression() :{
	MemberReferenceExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=arrayReferenceExpression()
	{
		__left.reset(left);
	}
	(
		"." right=arrayReferenceExpression() {
			if(exp == nullptr){
				exp = new MemberReferenceExpression();
				exp->addExp(left);
				exp->setPosition(left);
				left = exp; __left.reset(left);
			}
			
			exp->addExp(right);
			exp->setPosition(right);
		}
	)*
	{
	}
	{
		return __left.move();
	}
	
}

AbstractExpression* arrayReferenceExpression() : {
	ArrayReferenceExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractExpression* left = nullptr;
	AbstractExpression* right = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=functionCallExpression()
	{
		__left.reset(left);
	}
	(LOOKAHEAD(2)
		t="[" {
			if(exp == nullptr){
				exp = new ArrayReferenceExpression();
				exp->setExp(left);
				exp->setPosition(left);
				left = exp; __left.reset(left);
			}
		}
		right=expression()
		t="]" {
			exp->addIndex(right);
			exp->setPosition(t);
		}
	)*
	{}
	{
		return __left.move();
	}
}

// func call
AbstractExpression* functionCallExpression() : {
	FunctionCallExpression* exp = nullptr;
	Token* t = nullptr;
	AbstractExpression* left = nullptr;
	
	StackRelease<AbstractExpression> __left;
}
{
	left=primitive()
	{
		__left.reset(left);
	}
	
	[LOOKAHEAD(2)
		t="(" {
			exp = new FunctionCallExpression();
			exp->setName(left);
			exp->setPosition(left);
			exp->setPosition(t);
			
			left = exp; __left.reset(left);
		}
		
		functionCallExpressionArg(exp)		
		
		t=")" {
			exp->setPosition(t);
		}
	]
	{}
	{
		return __left.move();
	}
}

void functionCallExpressionArg(FunctionCallExpression* exp) : {
	AbstractExpression* arg = nullptr;
	Token* t = nullptr;
}
{
	[
		arg=expression() {
			exp->addArgument(arg);
			exp->setPosition(arg);
		}
		
		(
			t="," {
				exp->setPosition(t);
			}
			
			arg=expression() {
				exp->addArgument(arg);
				exp->setPosition(arg);
			}
		)*
	]
}

AbstractExpression* primitive() : {
	AbstractExpression* exp = nullptr;
}
{
	(
		exp=jsonInitializerExpression() |
		exp=jsonArrayExpression() |
		exp=parenthesisExpression() |
		exp=allocationExpression() |
		exp=literal() |
		exp=variableIdentifier()
	)
	{
	}
	{
		return exp;
	}
}

AllocationExpression* allocationExpression() : {
	AllocationExpression* exp = nullptr;
	ConstructorCall* func = nullptr;
	ConstructorArray* ar = nullptr;
	Token* t = nullptr;
	
	AbstractType* type = nullptr;
	
	StackRelease<AllocationExpression> __exp;
}
{
	t="new" {
		exp = new AllocationExpression(); __exp.reset(exp);
		exp->setPosition(t);
	}
	
	type=typeBody() {
		exp->setPosition(type);
	}
	(
		(
			func=constructorCallExpression(type) {
				exp->setExpression(func);
				exp->setPosition(func);
			}
		)
		|
		(
			ar=constructorArray(type) {
				exp->setPosition(ar);
				exp->setConstructorArray(ar);
			}
		)
	)

	{
		return __exp.move();
	}
}


ConstructorArray* constructorArray(AbstractType* type) : {
	ConstructorArray* exp = new ConstructorArray(); __STP(exp);
	Token* t = nullptr;
	AbstractExpression* dim = nullptr;
	
	exp->setValId(type);
	exp->setPosition(type);
}
{
	(LOOKAHEAD(2)
		t="[" {
			exp->setPosition(t);
		}
		
		dim=expression() {
			exp->setPosition(dim);
			exp->addDim(dim);
		}
		
		t="]" {
			exp->setPosition(t);
		}
	)*
	{
	
	}
	{
		return __STP_MV(exp);
	}
}

ConstructorCall* constructorCallExpression(AbstractType* type) : {
	ConstructorCall* exp = new ConstructorCall(); __STP(exp);
	Token* t = nullptr;

	exp->setName(type);
	exp->setPosition(type);
}
{
	t="(" {
		exp->setPosition(t);
	}
	
	constructorCallExpressionArg(exp)		
	
	t=")" {
		exp->setPosition(t);
	}
	{
		return __STP_MV(exp);
	}
}

void constructorCallExpressionArg(ConstructorCall* exp) : {
	AbstractExpression* arg = nullptr;
	Token* t = nullptr;
}
{
	[
		arg=expression() {
			exp->addArgument(arg);
			exp->setPosition(arg);
		}
		
		(
			t="," {
				exp->setPosition(t);
			}
			
			arg=expression() {
				exp->addArgument(arg);
				exp->setPosition(arg);
			}
		)*
	]
}

ParenthesisExpression* parenthesisExpression() : {
	ParenthesisExpression* exp = new ParenthesisExpression(); __STP(exp);
	AbstractExpression* e = nullptr;
	Token* t = nullptr;
}
{
	t="(" {
		exp->setPosition(t);
	}
	
	e=expression() {
		exp->setExp(e);
		exp->setPosition(e);
	}
	
	t=")" {
		exp->setPosition(t);
	}
	{
		return __STP_MV(exp);
	}
}


VariableIdentifier* variableIdentifier() : {
	VariableIdentifier* valId = new VariableIdentifier(); __STP(valId);
	Token* t = nullptr;
}
{
	t=identifierName() {
		valId->setName(_STR(t));
	}
	{
		return __STP_MV(valId);
	}
}

Token* identifierName() : {
	Token* t = nullptr;
}
{
	(t=<IDENTIFIER> | t="this" | t="super" | t=<INNER> | t=<OUTER>
		| t=<FULL> | t=<JOIN> | t=<VALUES> | t=<CROSS> | t=<GROUP>
		| t=<BY> | t=<HAVING> | t=<ORDER> | t=<ASC> | t=<DESC>
		| t=<LIMIT> | t=<OFFSET> | t=<ON> | t=<AS> | t=<DISTINCT>
		| t=<SHARE> | t=<NOWAIT> | t=<OF> | t=<IN> | t=<BETWEEN>
		| t=<CREATE> | t=<DROP> | t=<TABLE> | t=<SQL_DEFAULT> | t=<ADD>
		| t=<RENAME> | t=<COLUMN> | t=<TO> | t=<PRIMARY> | t=<KEY>
		| t=<UNIQUE> | t=<CHECK> | t=<RETURNS> | t=<SETOF> | t=<LANGUAGE>
		| t=<REPLACE> | t=<INDEX> | t=<USING> )
	{
		return t;
	}
}

AbstractExpression* literal() : {
	AbstractExpression* lit = nullptr;
}
{
	(
		lit=nullLiteral() |
		lit=booleanLiteral() |
		lit=numberLiteral() |
		lit=literalExpression()
	)
	{
	}
	{
		return lit;
	}
}


NullLiteral* nullLiteral() :
{
	NullLiteral* lit = new NullLiteral(); __STP(lit);
	Token* t = nullptr;
}
{
	t=<_NULL> {
		lit->setPositions(t, t);
	}
	{
		return __STP_MV(lit);
	}
}

NumberLiteral* numberLiteral() : {
	NumberLiteral* lit = new NumberLiteral(); __STP(lit);
	Token* t = nullptr;
}
{
	t=<INTEGER_LITERAL>
	{
		lit->setValue(_STR(t));
		lit->setPositions(t, t);
	}
	{
		return __STP_MV(lit);
	}
}


BooleanLiteral* booleanLiteral() : {
	BooleanLiteral* lit = new BooleanLiteral(); __STP(lit);
	Token* t = nullptr;
}
{
	(
		t="true" {
			lit->setValue(true);
		}
		|
		t="false" {
			lit->setValue(false);
		}
	)
	{
		lit->setPositions(t, t);
	}
	{
		return __STP_MV(lit);
	}
}

LiteralExpression* literalExpression() :
{
	LiteralExpression* lit = new LiteralExpression(); __STP(lit);
	Token* t = nullptr;
}
{
	(
		t=<STRING_LITERAL> {
			lit->setString(_STR(t), true);
		}
		|
		t=<SQL_STRING_LITERAL> {
			lit->setString(_STR(t), false);
		}
	){
		lit->setPositions(t, t);
	}
	{
		return __STP_MV(lit);
	}
}


