
/******************************************************************************************
* JSON INIT statement start
*/

AbstractJsonExpression* jsonElement() : {
	AbstractJsonExpression* jsonExp = nullptr;
}
{
	(
		jsonExp=jsonInitializerExpression()
		|
		jsonExp=jsonArrayExpression()
		|
		jsonExp=jsonKeyValuePair()
		
	)
	{
		return jsonExp;
	}
}

JsonInitializerExpression* jsonInitializerExpression() :
{
	JsonInitializerExpression* jsonExp = new JsonInitializerExpression(); __STP(jsonExp);
	Token* t = nullptr;
	JsonKeyValuePairExpression* element = nullptr;
}
{
	t="{" {
		jsonExp->setPosition(t);
	}
	
	[
		element=jsonKeyValuePair() {
			jsonExp->setPosition(element);
			jsonExp->addElement(element);
		}
		(
			t="," {
				jsonExp->setPosition(t);
			}
			element=jsonKeyValuePair() {
				jsonExp->setPosition(element);
				jsonExp->addElement(element);
			}
		)*
	]
	t="}" {
		jsonExp->setPosition(t);
	}
	{
		return __STP_MV(jsonExp);
	}
}

JsonArrayExpression* jsonArrayExpression() :
{
	JsonArrayExpression* jsonExp = new JsonArrayExpression(); __STP(jsonExp);
	AbstractJsonExpression* element = nullptr;
	Token* t = nullptr;
	
	AbstractExpression* exp = nullptr;
}
{
	t="[" {
		jsonExp->setPosition(t);
	}
	
	[
		exp=expression() {
			jsonExp->setPosition(exp);
			jsonExp->addElement(exp);
		}
		(
			t="," {
				jsonExp->setPosition(t);
			}
			exp=expression() {
				jsonExp->setPosition(exp);
				jsonExp->addElement(exp);
			}
		)*
	]
	
	t="]" {
		jsonExp->setPosition(t);
	}
	{
		return __STP_MV(jsonExp);
	}
}

JsonKeyValuePairExpression* jsonKeyValuePair() :
{
	JsonKeyValuePairExpression* pair = new JsonKeyValuePairExpression(); __STP(pair);
	Token* t = nullptr;
	AbstractExpression* exp = nullptr;
	LiteralExpression* lit = nullptr;
	AbstractJsonExpression* jsonExp = nullptr;
}
{
	(
		lit=literalExpression() {
			pair->setPosition(lit);
			pair->setName(lit);
		}
		|
		t=<IDENTIFIER>{
			pair->setPosition(t);
			pair->setName(_STR(t));
		}
	)
	t=":" {
		pair->setPosition(t);
	}
	(LOOKAHEAD(2)
		exp=expression() {
			pair->setPosition(exp);
			pair->setValue(exp);
		}
		|
		jsonExp=jsonElement() {
			pair->setPosition(jsonExp);
			pair->setValue(jsonExp);
		}
	)
	{
		return __STP_MV(pair);
	}
}
