
/******************************************************************************************
* Alinous Language Statements Starts
*/

AbstractStatement* statement() : {
	AbstractStatement* stmt = nullptr;
}
{
	try {
		(
			LOOKAHEAD(3) stmt=statementBlock() |
			LOOKAHEAD(4) stmt=substitutionStatement() |
			stmt=variableDeclareStatement() |
			//stmt=expressionStatement() |
			stmt=ctrlStatement() |
			stmt=blankStatement() |
			stmt=ddlStatement() |
			stmt=sqlDmlStatement()
		)
		{}
		{
			return stmt;
		}
	}
	catch(ParseException* e){
		std::exception_ptr p = std::current_exception();
		try{
			std::rethrow_exception(p);
		}catch(ParseException* e){
			if(e != nullptr){
				delete e;
			}
		}
	}
	
}

VariableDeclareStatement* variableDeclareStatement() : {
	VariableDeclareStatement* stmt = nullptr;
	Token* t = nullptr;
}
{
	stmt=__variableDeclareStatement()
	t=";" {
		stmt->setPosition(t);
	}
	{
		return stmt;
	}
}


VariableDeclareStatement* __variableDeclareStatement() : {
	VariableDeclareStatement* stmt = new VariableDeclareStatement(); __STP(stmt);
	AbstractType* type = nullptr;
	VariableIdentifier* valId = nullptr;
	AbstractExpression* exp = nullptr;
	Token* t = nullptr;
}
{
	type=typeDeclare() {
		stmt->setType(type);
		stmt->setPosition(type);
	}
	
	valId=variableIdentifier() {
		stmt->setVariableId(valId);
		stmt->setPosition(valId);
	}
	
	[
		t="=" {
			stmt->setPosition(t);
		}
		exp=expression() {
			stmt->setInitExpression(exp);
			stmt->setPosition(exp);
		}
	]
	
	{
		return __STP_MV(stmt);
	}	
}

AbstractStatement* substitutionStatement() : {
	AbstractStatement* stmt = nullptr;
	Token* t = nullptr;
}
{
	stmt=__substitutionStatement()
	t=";" {
		stmt->setPosition(t);
	}
	{
		__ONERROR(stmt);
		return stmt;
	}
}

AbstractStatement* __substitutionStatement() : {
	AbstractStatement* stmt = nullptr;
	StackRelease<AbstractStatement> __stmt;
	
	AbstractExpression* first = nullptr;
	StackRelease<AbstractExpression> __first;
	
	AbstractExpression* exp = nullptr;
	Token* t = nullptr;
}
{
	first=expression()
	{
		__first.reset(first);
	}
	[
		t="="		
		exp=expression() {
			SubstitutionStatement* sstmt = new SubstitutionStatement();
			stmt = sstmt; __stmt.reset(stmt);
			sstmt->setVariableId(__first.move());
			sstmt->setPosition(first);
			
			sstmt->setExpression(exp);
			sstmt->setPosition(exp);
		}
	]
	{
		if(stmt == nullptr){
		 	ExpressionStatement* exstmt = new ExpressionStatement();
			stmt = exstmt; __stmt.reset(stmt);
			exstmt->setExpression(__first.move());
			exstmt->setPosition(first);
		}
	}
	{
		return __stmt.move();
	}
}

BlankStatement* blankStatement() : {
	BlankStatement* stmt = new BlankStatement(); __STP(stmt);
	Token* t = nullptr;
}
{
	t=";" {
		stmt->setPosition(t);
		stmt->setPosition(t);
	}
	
	{
		return __STP_MV(stmt);
	}
}

StatementBlock* statementBlock() : {
	StatementBlock* block = new StatementBlock(); __STP(block);
	AbstractStatement* stmt = nullptr;
	Token* t = nullptr;
}
{
	t="{" {
		block->setPosition(t);
	}
	
	(
		stmt=statement() {
			block->addStatement(stmt);
			block->setPosition(stmt);
		}
	)*
	
	t="}" {
		block->setPosition(t);
	}
	{
		return __STP_MV(block);
	}
}

/*
ExpressionStatement* expressionStatement() : {
	ExpressionStatement* stmt = new ExpressionStatement(); __STP(stmt);
	Token* t = nullptr;
	AbstractExpression* exp = nullptr;
}
{
	exp=expression() {
		stmt->setExpression(exp);
		stmt->setPosition(exp);
	}
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}
}
*/

