
/******************************************************************************************
* Alinous Language Control Statements Starts
*/

AbstractStatement* ctrlStatement() : {
	AbstractStatement* stmt = nullptr;
}
{
	(
		stmt=throwStatement() |
		stmt=tryStatement() |
		stmt=ifStatement() |
		stmt=breakStatement() |
		stmt=continueStatement() |
		stmt=returnStatement() |
		stmt=whileStatement() |
		stmt=doWhileStatement() |
		stmt=forStatement()
	)
	{}
	{
		return stmt;
	}
}

TryStatement* tryStatement() : {
	TryStatement* stmt = new TryStatement(); __STP(stmt);
	StatementBlock* block = nullptr;
	Token* t = nullptr;
	
	CatchStatement* catchStmt = nullptr;
	FinallyStatement* finallyStmt = nullptr;
}
{
	t="try" {
		stmt->setPosition(t);
	}
	block=statementBlock() {
		stmt->setBlock(block);
		stmt->setPosition(block);
	}
	
	(
		catchStmt=catchStatement() {
			stmt->addCatchStatement(catchStmt);
			stmt->setPosition(catchStmt);
		}
	)*
	
	[
		finallyStmt=finallyStatement() {
			stmt->setFinallyStatement(finallyStmt);
			stmt->setPosition(finallyStmt);
		}
	]
	
	{
		return __STP_MV(stmt);
	}
}

FinallyStatement* finallyStatement() : {
	FinallyStatement* stmt = new FinallyStatement(); __STP(stmt);
	StatementBlock* block = nullptr;
	Token* t = nullptr;
}
{
	t="finally" {
		stmt->setPosition(t);
	}
	block=statementBlock() {
		stmt->setBlock(block);
		stmt->setPosition(block);
	}
	{
		return __STP_MV(stmt);
	}
}

CatchStatement* catchStatement() : {
	CatchStatement* stmt = new CatchStatement(); __STP(stmt);
	StatementBlock* block = nullptr;
	Token* t = nullptr;
	
	VariableDeclareStatement* variableDeclare = nullptr;
}
{
	t="catch" {
		stmt->setPosition(t);
	}
	
	t="(" {
		stmt->setPosition(t);
	}
	
	variableDeclare=__variableDeclareStatement() {
		stmt->setVariableDeclare(variableDeclare);
		stmt->setPosition(variableDeclare);
	}
	
	t=")" {
		stmt->setPosition(t);
	}
	block=statementBlock() {
		stmt->setBlock(block);
		stmt->setPosition(block);
	}
	
	{
		return __STP_MV(stmt);
	}
}

ThrowStatement* throwStatement() : {
	ThrowStatement* stmt = new ThrowStatement(); __STP(stmt);
	AbstractExpression* exp = nullptr;
	Token* t = nullptr;
}
{
	t="throw" {
		stmt->setPosition(t);
	}
	exp=expression()
	{
		stmt->setExpression(exp);
		stmt->setPosition(exp);
	}
	t=";" {
		stmt->setPosition(t);
	}	
	{
		return __STP_MV(stmt);
	}
}

ForStatement* forStatement() : {
	ForStatement* stmt = new ForStatement(); __STP(stmt);
	AbstractExpression* exp = nullptr;
	AbstractStatement* st = nullptr;
	Token* t = nullptr;
}
{
	t="for" {
		stmt->setPosition(t);
	}
	t="(" {
		stmt->setPosition(t);
	}
	
	st=forInnerStatement() {
		stmt->setInit(st);
		stmt->setPosition(st);
	}
	t=";" {
		stmt->setPosition(t);
	}
	
	exp=expression() {
		stmt->setCondition(exp);
		stmt->setPosition(exp);
	}
	t=";" {
		stmt->setPosition(t);
	}
	
	st=forInnerStatement() {
		stmt->setPostLoop(st);
		stmt->setPosition(st);
	}	
	
	t=")" {
		stmt->setPosition(t);
	}
	st=statement() {
		stmt->setStatement(st);
		stmt->setPosition(st);
	}
	
	{
		return __STP_MV(stmt);
	}
}

AbstractStatement* forInnerStatement() : {
	AbstractStatement* stmt = nullptr;
}
{
	(LOOKAHEAD(2)
		stmt=__substitutionStatement()
		|
		stmt=__variableDeclareStatement()
	)
	{
		return stmt;
	}
}

DoWhileStatement* doWhileStatement() : {
	DoWhileStatement* stmt = new DoWhileStatement(); __STP(stmt);
	AbstractExpression* exp = nullptr;
	AbstractStatement* st = nullptr;
	Token* t = nullptr;
}
{
	t="do" {
		stmt->setPosition(t);
	}
	st=statement() {
		stmt->setStatement(st);
		stmt->setPosition(st);
	}
	t="while" {
		stmt->setPosition(t);
	}
	t="(" {
		stmt->setPosition(t);
	}
	exp=expression() {
		stmt->setExpression(exp);
		stmt->setPosition(exp);
	}
	
	t=")" {
		stmt->setPosition(t);
	}
	
	{
		return __STP_MV(stmt);
	}
}

WhileStatement* whileStatement() : {
	WhileStatement* stmt = new WhileStatement(); __STP(stmt);
	AbstractExpression* exp = nullptr;
	AbstractStatement* st = nullptr;
	Token* t = nullptr;
}
{
	t="while" {
		stmt->setPosition(t);
	}
	t="(" {
		stmt->setPosition(t);
	}
	
	exp=expression() {
		stmt->setExpression(exp);
		stmt->setPosition(exp);
	}
	
	t=")" {
		stmt->setPosition(t);
	}
	st=statement() {
		stmt->setStatement(st);
		stmt->setPosition(st);
	}
	
	{
		return __STP_MV(stmt);
	}	
}

ReturnStatement* returnStatement() : {
	ReturnStatement* stmt = new ReturnStatement(); __STP(stmt);
	AbstractExpression* exp = nullptr;
	Token* t = nullptr;
}
{
	t="return" {
		stmt->setPosition(t);
	}
	[
		exp=expression() {
			stmt->setExpression(exp);
			stmt->setPosition(exp);
		}
	]
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}
}

ContinueStatement* continueStatement() : {
	ContinueStatement* stmt = new ContinueStatement(); __STP(stmt);
	Token* t = nullptr;
}
{
	t="continue" {
		stmt->setPosition(t);
	}
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}	
}


BreakStatement* breakStatement() : {
	BreakStatement* stmt = new BreakStatement(); __STP(stmt);
	Token* t = nullptr;
}
{
	t="break" {
		stmt->setPosition(t);
	}
	t=";" {
		stmt->setPosition(t);
	}
	{
		return __STP_MV(stmt);
	}	
}

IfStatement* ifStatement() : {
	IfStatement* ifstmt = new IfStatement(); __STP(ifstmt);
	AbstractExpression* exp;
	AbstractStatement* stmt;
	Token* t = nullptr;
	
	IfStatement* elseif = nullptr;
}
{
	t="if" {
		ifstmt->setPosition(t);
	}
	"("
	exp=expression() {
		ifstmt->setExpression(exp);
		ifstmt->setPosition(exp);
	}
	
	")"
	
	stmt=statement() {
		ifstmt->setStatement(stmt);
		ifstmt->setPosition(stmt);
	}
	
	(LOOKAHEAD(2)
		elseif=elseifStatement() {
			ifstmt->addElseIf(elseif);
			ifstmt->setPosition(elseif);
		}
	)*
	
	[LOOKAHEAD(2)
		t="else" { ifstmt->setPosition(t); }
		stmt=statement() {
			ifstmt->setElseStatement(stmt);
			ifstmt->setPosition(stmt);
		}
	]
	
	{
		return __STP_MV(ifstmt);
	}
}

IfStatement* elseifStatement() : {
	IfStatement* ifstmt = new IfStatement(); __STP(ifstmt);
	AbstractExpression* exp;
	AbstractStatement* stmt;
	Token* t = nullptr;
}
{
	t="else" {ifstmt->setPosition(t);}
	t="if" {ifstmt->setPosition(t);}
	t="(" {ifstmt->setPosition(t);}
	
	exp=expression() {
		ifstmt->setExpression(exp);
		ifstmt->setPosition(exp);
	}
		
	t=")" {ifstmt->setPosition(t);}
	
	stmt=statement() {
		ifstmt->setStatement(stmt);
		ifstmt->setPosition(stmt);
	}
	{
		return __STP_MV(ifstmt);
	}
}

