

AbstractType* typeDeclare() : {
	AbstractType* dec = nullptr;
	Token* t1 = nullptr;
	Token* t2 = nullptr;
}
{
	dec=typeBody()
	(
		t1="[" t2="]"
		{
			dec->addDimension();
		}
	)*
	{
	}
	{
		return dec;
	}
}

AbstractType* typeBody() : {
	AbstractType* dec = nullptr;
}
{
	(
		dec=boolType()
		|
		dec=byteType()
		|
		dec=charType()
		|
		dec=shortType()
		|
		dec=intType()
		|
		dec=longType()
		|
		dec=stringType()
		|
		dec=voidType()
		|
		dec=domType()
		|
		dec=objectType()
	)
	{
		return dec;
	}
}

ObjectType* objectType() : {
	ObjectType* dec = new ObjectType(); __STP(dec);
	PackageNameDeclare* packageName = nullptr;
	Token* t=nullptr;
	GenericsObjectType* geneticsObject = nullptr;
	AbstractType* genericsType = nullptr;
}
{
	(LOOKAHEAD(2)
		 t=< IDENTIFIER > {
		 	if(packageName == nullptr){
		 		packageName = new PackageNameDeclare();
		 		dec->setPackageName(packageName);
		 	}
		 	
		 	dec->setPosition(t);
		 	packageName->setPosition(t);
		 	packageName->addSegment(_STR(t));
		 }
		 t="." {
		 	dec->setPosition(t);
		 }
	)*
	 t=< IDENTIFIER > {
	 	dec->setName(_STR(t));
	 	dec->setPosition(t);
	 }
	 [LOOKAHEAD(2)
	 	t=<LT> {
	 		geneticsObject = new GenericsObjectType(dec);
	 		delete dec;
	 		dec = geneticsObject;
	 	}
	 	genericsType=typeDeclare() {
	 		geneticsObject->addGenericsType(genericsType);
	 	}
	 	
	 	(
	 		t=<COMMA> {
	 			geneticsObject->setPosition(t);
	 		}
		 	genericsType=typeDeclare() {
		 		geneticsObject->addGenericsType(genericsType);
		 	}		
	 	)*
	 	
	 	
	 	t=<GT> {
	 		geneticsObject->setPosition(t);
	 	}
	 ]
	 
	 
	 {
		return __STP_MV(dec);
	 }
}

BoolType* boolType() : {
	BoolType* dec = new BoolType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="boolean" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}

ByteType* byteType() : {
	ByteType* dec = new ByteType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="byte" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}

CharType* charType() : {
	CharType* dec = new CharType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="char" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}

ShortType* shortType() : {
	ShortType* dec = new ShortType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="short" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}

IntType* intType() : {
	IntType* dec = new IntType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="int" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}

LongType* longType() : {
	LongType* dec = new LongType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="long" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}

StringType* stringType() : {
	StringType* dec = new StringType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="String" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}

VoidType* voidType() : {
	VoidType* dec = new VoidType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="void" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}

DomType* domType() : {
	DomType* dec = new DomType(); __STP(dec);
	Token* t=nullptr;
}
{
	t="var" {
		dec->setPositions(_P(t, t));
	}
	{
		return __STP_MV(dec);
	}
}



